mapscripts AlolaIslandMelemele_hns_MapScripts{
        MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_ALOLA_ISLAND_MELEMELE_HNS)
        end
        }
        MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[VAR_ALOLA_TRAVEL, 1 {
            applymovement(Alola_Melemele_Captain, moves(face_up))
            applymovement(LOCALID_PLAYER, moves(face_up))
        }]
        MAP_SCRIPT_ON_FRAME_TABLE[VAR_ALOLA_TRAVEL, 1: Alola_Melemele_GetOffBoat]
}

script Alola_Melemele_GetOffBoat{
    lock
    delay(30)
    applymovement(Alola_Melemele_Captain, moves(face_right))
    applymovement(LOCALID_PLAYER, moves(face_left))
    waitmovement(0)
    msgbox("Welcome back to the Alola Isles!

    Come back if you'd like to take a trip
    to mainland Kanto!", MSGBOX_AUTOCLOSE)
    setvar(VAR_ALOLA_TRAVEL, 2)
    release
    end
}

script Alola_Melemele_TravelToKanto{
    lock
    faceplayer
    msgbox("Ahoy!

    Would you like to travel to mainland
    Kanto?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES){
        msgbox("Ahoy! Let's get you on board!", MSGBOX_AUTOCLOSE)
        getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
        if (var(VAR_TEMP_1) == 32){
            applymovement(LOCALID_PLAYER, moves(walk_right, walk_down))
            waitmovement(0)
        }
        elif (var(VAR_TEMP_0) == 23 && var(VAR_TEMP_1) == 33){
            applymovement(LOCALID_PLAYER, moves(walk_up, walk_right*2, walk_down))
            waitmovement(0)
        }
        else{}
        applymovement(Alola_Melemele_Captain, moves(face_down))
        applymovement(LOCALID_PLAYER, moves(face_down))
        waitmovement(0)
        fadescreenswapbuffers(FADE_TO_BLACK)
        hidefollower
        playse(SE_EXIT)
        special(SpawnCameraObject)
        hideobjectat(LOCALID_PLAYER, MAP_ALOLA_ISLAND_MELEMELE_HNS)
        hideobjectat(Alola_Melemele_Captain, MAP_ALOLA_ISLAND_MELEMELE_HNS)
        applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down))
        waitmovement(0)
        waitse
        delay(30)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        playse(SE_RG_SS_ANNE_HORN)
        waitse
        playse(SE_M_SURF)
        applymovement(Alola_Melemele_Ship, moves(walk_left*11))
        delay(90)
        fadescreenswapbuffers(FADE_TO_BLACK)
        special(RemoveCameraObject)
        warp(MAP_ROUTE13_HNS, 37, 29)
        waitstate
        end
    }
    else{
        msgbox("Ahoy!
        Come back when you'd like to set sail.", MSGBOX_AUTOCLOSE)
        release
        end
    }
}

script Alola_Melemele_Mailbox{
    lock
    msgbox("Samson Oak's Villa")
    release
    end
}

script Alola_Melemele_Melemele_Sign{
    lock
    msgbox("Welcome to Melemele Island!")
    release
    end
}

script Alola_Melemele_Pokecenter_Sign{
    lock
    msgbox("Welcome to the Melemele Island
    Pok\emon Center!
    
    This is the only Pok\emon Center on the
    Alola Isles, so be sure to take care of
    your Pok\emon while you're here!")
    release
    end
}

script Alola_Melemele_MelemeleMart_Sign{
    lock
    msgbox("Melemele Island Mart")
    release
    end
}

script Alola_Melemele_BattleSandygast{
    lock
    faceplayer
    playmoncry(SPECIES_SANDYGAST, 0)
    msgbox("Gaaah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_SANDYGAST,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_SANDYGAST1)
        removeobject(Alola_Melemele_Sandygast)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_SANDYGAST1)
        removeobject(Alola_Melemele_Sandygast)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Melemele_FindItem1{
    finditem(ITEM_POTION, 1)
    end
}

script Alola_Melemele_SamsonOak_Trigger_Beginning{
    lock
    addobject(SamsonOakMelemeleIntro)
    msgbox("ALOLA!")
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, moves(emote_exclamation_mark, face_up))
    waitmovement(0)
    applymovement(SamsonOakMelemeleIntro, moves(walk_down*5))
    waitmovement(0)
    msgbox("Welcome to the Alola Isles!", MSGBOX_AUTOCLOSE)
    applymovement(SamsonOakMelemeleIntro, moves(walk_in_place_down*2))
    waitmovement(0)
    msgbox("My name is Samson Oak!
    I'm a Pok\emon Professor.

    You may know my cousin, Professor Oak,
    from the Kanto region.
    
    Let me show you to town!", MSGBOX_AUTOCLOSE)
    playbgm(MUS_HG_FOLLOW_ME_1, FALSE)
    applymovement(SamsonOakMelemeleIntro, moves(delay_16, walk_up*5))
    applymovement(LOCALID_PLAYER, moves(walk_left, walk_up*5))
    waitmovement(0)
    delay(30)
    applymovement(SamsonOakMelemeleIntro, moves(walk_in_place_down*2))
    waitmovement(0)
    msgbox("This is the main town on these Islands.

    It's eerily similar to Hau'oli City in
    Alola\. {PAUSE 30} And when I think about it\.
    
    This whole island reminds me of Melemele
    Island\.")
    applymovement(SamsonOakMelemeleIntro, moves(jump_in_place_down*2))
    playse(SE_LEDGE)
    waitse
    playse(SE_LEDGE)
    waitse
    msgbox("Well, anyways!
    
    I research variations of Pok\emon that 
    can be found in different regions!
    
    On my way back from the Alola region,
    I stumbled across these isles\.
    
    Surprisingly, many of the Pok\emon I saw
    in Alola were here as well, so I've called
    this place\. the Alola Isles!", MSGBOX_AUTOCLOSE)
    applymovement(SamsonOakMelemeleIntro, moves(jump_in_place_down*2))
    playse(SE_LEDGE)
    waitse
    playse(SE_LEDGE)
    waitse
    msgbox("Now I haven't completely explored the
    Isles yet\. {PAUSE 30} I just landed here myself.

    I'd like to know if all of the variants
    native to Alola are here.
    
    If you happen to come across any,
    please come by my villa on the east side
    of the Isle and show them to me!
    
    Oh. And feel free to explore the Isle
    while on your way!

    See you there!", MSGBOX_AUTOCLOSE)
    applymovement(SamsonOakMelemeleIntro, moves(walk_left*8))
    waitmovement(0)
    playbgm(MUS_OCEANIC_MUSEUM, TRUE)
    setvar(VAR_ALOLA_STATE, 1)
    removeobject(SamsonOakMelemeleIntro)
    release
    end
}