mapscripts AlolaIslandMelemele_hns_MapScripts{
        MAP_SCRIPT_ON_TRANSITION{
        setrespawn(HEAL_LOCATION_ALOLA_ISLAND_MELEMELE_HNS)
        }
        MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[VAR_ALOLA_TRAVEL, 1 {
            applymovement(Alola_Melemele_Captain, moves(face_up))
            applymovement(LOCALID_PLAYER, moves(face_up))
        }]
        MAP_SCRIPT_ON_FRAME_TABLE[VAR_ALOLA_TRAVEL, 1: Alola_Melemele_GetOffBoat]
}

script Alola_Melemele_GetOffBoat{
    lock
    delay(30)
    applymovement(Alola_Melemele_Captain, moves(face_right))
    applymovement(LOCALID_PLAYER, moves(face_left))
    waitmovement(0)
    msgbox("Welcome back to the Isles!

    Come back if you'd like to take a trip
    to mainland Kanto!", MSGBOX_AUTOCLOSE)
    setvar(VAR_ALOLA_TRAVEL, 2)
    release
    end
}

script Alola_Melemele_TravelToKanto{
    lock
    faceplayer
    msgbox("Ahoy!

    Would you like to travel to mainland
    Kanto?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES){
        msgbox("Ahoy! Let's get you on board!", MSGBOX_AUTOCLOSE)
        getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
        if (var(VAR_TEMP_1) == 32){
            applymovement(LOCALID_PLAYER, moves(walk_right, walk_down))
            waitmovement(0)
        }
        elif (var(VAR_TEMP_0) == 23 && var(VAR_TEMP_1) == 33){
            applymovement(LOCALID_PLAYER, moves(walk_up, walk_right*2, walk_down))
            waitmovement(0)
        }
        else{}
        applymovement(Alola_Melemele_Captain, moves(face_down))
        applymovement(LOCALID_PLAYER, moves(face_down))
        waitmovement(0)
        fadescreenswapbuffers(FADE_TO_BLACK)
        hidefollower
        playse(SE_EXIT)
        special(SpawnCameraObject)
        hideobjectat(LOCALID_PLAYER, MAP_ALOLA_ISLAND_MELEMELE_HNS)
        hideobjectat(Alola_Melemele_Captain, MAP_ALOLA_ISLAND_MELEMELE_HNS)
        applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down))
        waitmovement(0)
        waitse
        delay(30)
        fadescreenswapbuffers(FADE_FROM_BLACK)
        playse(SE_RG_SS_ANNE_HORN)
        waitse
        playse(SE_M_SURF)
        applymovement(Alola_Melemele_Ship, moves(walk_left*11))
        delay(90)
        fadescreenswapbuffers(FADE_TO_BLACK)
        special(RemoveCameraObject)
        warp(MAP_ROUTE13_HNS, 37, 29)
        waitstate
        end
    }
    else{
        msgbox("Ahoy!
        Come back when you'd like to set sail.", MSGBOX_AUTOCLOSE)
        release
        end
    }
}

script Alola_Melemele_Mailbox{
    lock
    msgbox("Samson Oak's Villa")
    release
    end
}

script Alola_Melemele_Melemele_Sign{
    lock
    msgbox("Welcome to Melemele Isle!")
    release
    end
}

script Alola_Melemele_Pokecenter_Sign{
    lock
    msgbox("Welcome to the Melemele Isle
    Pok\emon Center!
    
    This is the only Pok\emon Center on the
    Alola Isles, so be sure to take care of
    your Pok\emon while you're here!")
    release
    end
}

script Alola_Melemele_MelemeleMart_Sign{
    lock
    msgbox("Melemele Isle Mart")
    release
    end
}

script Alola_Melemele_BattleSandygast{
    lock
    faceplayer
    playmoncry(SPECIES_SANDYGAST, 0)
    msgbox("Gaaah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_SANDYGAST,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_SANDYGAST1)
        removeobject(Alola_Melemele_Sandygast)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_SANDYGAST1)
        removeobject(Alola_Melemele_Sandygast)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Melemele_FindItem1{
    finditem(ITEM_POTION, 1)
    end
}

script Alola_Melemele_SamsonOak_Trigger_Beginning{
    lock
    addobject(SamsonOakMelemeleIntro)
    msgbox("ALOLA!")
    playse(SE_PIN)
    applymovement(LOCALID_PLAYER, moves(emote_exclamation_mark, face_up))
    waitmovement(0)
    applymovement(SamsonOakMelemeleIntro, moves(walk_down*5))
    waitmovement(0)
    msgbox("Welcome to the Alola Isles!", MSGBOX_AUTOCLOSE)
    applymovement(SamsonOakMelemeleIntro, moves(walk_in_place_down*2))
    waitmovement(0)
    msgbox("My name is Samson Oak!
    I'm a Pok\emon Professor.

    What's your name?", MSGBOX_AUTOCLOSE)
    applymovement(LOCALID_PLAYER, moves(walk_in_place_up*2))
    waitmovement(0)
    delay(15)
    msgbox("Ah, {PLAYER}.
    A fine name!

    You may know my cousin, Professor Oak,
    from the Kanto region.
    
    Let me show you to town!", MSGBOX_AUTOCLOSE)
    playbgm(MUS_HG_FOLLOW_ME_1, FALSE)
    applymovement(SamsonOakMelemeleIntro, moves(delay_16, walk_up*5))
    applymovement(LOCALID_PLAYER, moves(walk_left, walk_up*5))
    waitmovement(0)
    delay(30)
    applymovement(SamsonOakMelemeleIntro, moves(walk_in_place_down*2))
    waitmovement(0)
    msgbox("This is the main town on these Islands.

    It's eerily similar to Hau'oli City in
    Alola\. {PAUSE 30}And when I think about it\.
    
    This whole island reminds me of Melemele
    Island\.")
    applymovement(SamsonOakMelemeleIntro, moves(jump_in_place_down*2))
    playse(SE_LEDGE)
    waitse
    playse(SE_LEDGE)
    waitse
    msgbox("Well, anyways!
    
    I research variations of Pok\emon that 
    can be found in different regions!
    
    On my way back from the Alola region,
    I stumbled across these isles\.
    
    Surprisingly, many of the Pok\emon I saw
    in Alola were here as well, so I've called
    this place\. {PAUSE 30}the Alola Isles!", MSGBOX_AUTOCLOSE)
    applymovement(SamsonOakMelemeleIntro, moves(jump_in_place_down*2))
    playse(SE_LEDGE)
    waitse
    playse(SE_LEDGE)
    waitse
    msgbox("Now I haven't completely explored the
    Isles yet\. {PAUSE 30}I just landed here myself.

    I'd like to know if all of the variants
    native to Alola are here.
    
    If you happen to come across any,
    please come by my villa on the east side
    of the Isle and show them to me!
    
    Oh. And feel free to explore the Isle
    while on your way!

    See you there!", MSGBOX_AUTOCLOSE)
    applymovement(SamsonOakMelemeleIntro, moves(walk_left*8))
    waitmovement(0)
    delay(30)
    fadedefaultbgm
    setvar(VAR_ALOLA_STATE, 1)
    removeobject(SamsonOakMelemeleIntro)
    release
    end
}

script Alola_Melemele_NeedToTalkToSamsonOak{
    lock
    msgbox("Samson is waiting for you at his villa\.
    {PAUSE 30}best not make him wait too long!", MSGBOX_AUTOCLOSE)
    applymovement(LOCALID_PLAYER, moves(walk_up))
    waitmovement(0)
    release
    end
}

script Alola_Melemele_TotemBattle_Trigger{
    if(!flag(FLAG_TRIGGERED_MELEMELE_TOTEM))
    {
        if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
        {
            lock
            delay(30)
            setvar(VAR_0x8004, 2)
            setvar(VAR_0x8005, 6)
            setvar(VAR_0x8006, 4)
            setvar(VAR_0x8007, 4)
            special(ShakeCamera)
            waitstate
            fadescreenswapbuffers(FADE_TO_BLACK)
            delay(30)
            clearflag(FLAG_HIDE_MELEMELE_TOTEM)
            gettimeofday
            if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
            {
                playmoncry(SPECIES_GUMSHOOS,0)
                setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(GUMSHOOS))
                addobject(Melemele_Totem)
                waitmoncry
            }
            else
            {
                playmoncry(SPECIES_RATICATE_ALOLA,0)
                setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(RATICATE_ALOLA))
                addobject(Melemele_Totem)
                waitmoncry
            }
            special(DrawWholeMapView)
            delay(30)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            delay(30)
            gettimeofday
            if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
            {
                playmoncry(SPECIES_GUMSHOOS,0)
                applymovement(Melemele_Totem, moves(walk_in_place_down*2))
                waitmovement(0)
                waitmoncry
            }
            else
            {
                playmoncry(SPECIES_RATICATE_ALOLA,0)
                applymovement(Melemele_Totem, moves(walk_in_place_down*2))
                waitmovement(0)
                waitmoncry
            }
            setflag(FLAG_TRIGGERED_MELEMELE_TOTEM)
            release
            end
        }
        else
        {
            end
        }
    }
    else
    {
        end
    }
}

script Alola_Melemele_TotemBattle{
    lock
    faceplayer
    gettimeofday
    if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
    {
        playmoncry(SPECIES_GUMSHOOS,0)
        msgbox("Thhhh!", MSGBOX_AUTOCLOSE)
        waitmoncry
        //setwildbattle species:req, level:req, item=ITEM_NONE, species2=SPECIES_NONE, level2=0, item2=ITEM_NONE
        setwildbattle(SPECIES_YUNGOOS, 60, ITEM_NONE, SPECIES_GUMSHOOS_TOTEM, 60, ITEM_PECHA_BERRY)
        settotemboost(B_POSITION_OPPONENT_RIGHT, 0, 1, 0)
        setflag(FLAG_NO_WILD_CATCHING)
        setflag(FLAG_NO_WILD_RUNNING)
        setflag(FLAG_SMART_WILD_AI)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON){
            setflag(FLAG_HIDE_MELEMELE_TOTEM)
            setflag(FLAG_DEFEATED_MELEMELE_TOTEM)
            removeobject(Melemele_Totem)
            msgbox("Totem Gumshoos was defeated!
            It scampered off somewhere\.", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
        if (var(VAR_RESULT) == B_OUTCOME_LOST){
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
    }
    else
    {
        playmoncry(SPECIES_RATICATE_ALOLA,0)
        msgbox("Thhhh!", MSGBOX_AUTOCLOSE)
        waitmoncry
        setwildbattle(SPECIES_RATTATA_ALOLA, 60, ITEM_NONE, SPECIES_RATICATE_ALOLA_TOTEM, 60, ITEM_PECHA_BERRY)
        settotemboost(B_POSITION_OPPONENT_RIGHT, 0, 1, 0)
        setflag(FLAG_NO_WILD_CATCHING)
        setflag(FLAG_NO_WILD_RUNNING)
        setflag(FLAG_SMART_WILD_AI)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            setflag(FLAG_HIDE_MELEMELE_TOTEM)
            setflag(FLAG_DEFEATED_MELEMELE_TOTEM)
            removeobject(Melemele_Totem)
            msgbox("Totem Raticate was defeated!
            It scampered off somewhere\.", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
            }

    }
}

script Alola_Melemele_Totem_sign{
    lock
    msgbox("A strange totem stands here,
    power is emanating from it\.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_MeleMele_TapuKoko_Flyover{
    if(flag(FLAG_FLYOVER_TAPU_KOKO))
    {
        addobject(Melemele_Flyover_Tapu)
        playse(SE_M_FLY)
        applymovement(Melemele_Flyover_Tapu, moves(walk_faster_left*17))
        waitmovement(0)
        removeobject(Melemele_Flyover_Tapu)
        clearflag(FLAG_FLYOVER_TAPU_KOKO)
        clearflag(FLAG_HIDE_TAPU_KOKO)
        release
        end

    }
    release
    end
}

script Alola_Melemele_BattleVsTapuKoko{
    lock
    faceplayer
    playmoncry(SPECIES_TAPU_KOKO, 0)
    applymovement(Melemele_Tapu, moves(walk_in_place_down*2))
    msgbox("Graah!")
    waitmovement(0)
    waitmoncry
    setwildbattle(SPECIES_TAPU_KOKO, 60)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_HIDE_TAPU_KOKO)
        setflag(FLAG_BATTLED_TAPU_KOKO)
        removeobject(Melemele_Tapu)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_HIDE_TAPU_KOKO)
        setflag(FLAG_BATTLED_TAPU_KOKO)
        removeobject(Melemele_Tapu)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}