mapscripts UlaulaIsle_hns_MapScripts{}

script Alola_Ulaula_BattlePalossand{
    lock
    faceplayer
    playmoncry(SPECIES_SHUCKLE, 0)
    msgbox("Shuck!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_SHUCKLE,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_PALOSSAND)
        removeobject(Alola_Ulaula_Palossand)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_PALOSSAND)
        removeobject(Alola_Ulaula_Palossand)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Ulaula_FindItem1{
    finditem(ITEM_FRIEND_BALL, 1)
    end
}

script Alola_Ulaula_FindItem2{
    finditem(ITEM_PROTEIN, 1)
    end
}

script Alola_Ulaula_MtLanikalaSign{
    lock
    msgbox("This mountain is affectionately
    referred to as Mt. Lanikala by the
    locals, as it is the tallest mountain
    on the Alola Isles.
    
    The real name of this mountain has been
    lost to time.")
    release
    end
}

script Alola_Ulaula_UlaulaSign{
    lock
    msgbox("Ula'ula Isle")
    release
    end
}

script Alola_Ulaula_TapuBulu_Flyover{
    if(flag(FLAG_FLYOVER_TAPU_BULU))
    {
        addobject(Ulaula_Flyover_Tapu)
        playse(SE_M_FLY)
        applymovement(Ulaula_Flyover_Tapu, moves(walk_faster_up*14))
        waitmovement(0)
        removeobject(Ulaula_Flyover_Tapu)
        clearflag(FLAG_FLYOVER_TAPU_BULU)
        clearflag(FLAG_HIDE_TAPU_BULU)
        release
        end

    }
    release
    end
}

script Alola_Ulaula_Phant_outside{
    lock
    faceplayer
    hidefollower
    msgbox("Hello there, {PLAYER}!
    I'm Phantonomy.
    
    I'm the developer who built this
    section of the postgame!
    
    I hope you enjoyed this taste of Alola.

    Look forward to my full demake of
    the region in my own upcoming project{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.

    Ultra Eclipse!", MSGBOX_AUTOCLOSE)
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    if ((var(VAR_TEMP_0) == 35) && (var(VAR_TEMP_1) == 46))
    {
        applymovement(Phant_Outside, moves(jump_in_place_left*2))
    }
    if ((var(VAR_TEMP_0) == 36) && (var(VAR_TEMP_1) == 47))
    {
        applymovement(Phant_Outside, moves(jump_in_place_down*2))
    }
    if ((var(VAR_TEMP_0) == 37) && (var(VAR_TEMP_1) == 46))
    {
        applymovement(Phant_Outside, moves(jump_in_place_right*2))
    }
    if ((var(VAR_TEMP_0) == 36) && (var(VAR_TEMP_1) == 45))
    {
        applymovement(Phant_Outside, moves(jump_in_place_up*2))
    }
    playse(SE_LEDGE)
    waitse
    playse(SE_LEDGE)
    waitse
    msgbox("Please come visit me at my house at
    the top of this isle for a battle\.
    I'll make it worth your while!", MSGBOX_AUTOCLOSE)
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    if ((var(VAR_TEMP_0) == 35) && (var(VAR_TEMP_1) == 46))
    {
        applymovement(Phant_Outside, moves(walk_down, walk_left*8, walk_up*7, walk_left*2))
        waitmovement(0)
        playmoncry(SPECIES_NOIVERN, 0)
        applymovement(Phant_Noivern_Outside, moves(walk_fast_left*8, walk_fast_up*7))
        waitmovement(0)
        removeobject(Phant_Noivern_Outside)
        removeobject(Phant_Outside)
        setflag(FLAG_HIDE_PHANT_OUTSIDE)
        clearflag(FLAG_HIDE_PHANT_INSIDE)
        release
        end
    }
    else
    {
        applymovement(Phant_Outside, moves(walk_left*8, walk_up*2))
        waitmovement(0)
        playmoncry(SPECIES_NOIVERN, 0)
        applymovement(Phant_Noivern_Outside, moves(walk_fast_left*8, walk_fast_up*7))
        waitmovement(0)
        removeobject(Phant_Noivern_Outside)
        removeobject(Phant_Outside)
        setflag(FLAG_HIDE_PHANT_OUTSIDE)
        clearflag(FLAG_HIDE_PHANT_INSIDE)
        release
        end
    }
}


script Alola_Ulaula_TrainerBattlePicnicker{
    trainerbattle_single(TRAINER_ULAULA_PICNICKER_HNS, "Surprise!\nI was in the trees!", "Back into hiding I go\.")
    msgbox("I thought I saw something red flying
    through the sky.
    
    Could it have been a Pokémon?", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Ulaula_TrainerBattleYoungster{
    trainerbattle_single(TRAINER_ULAULA_YOUNGSTER_HNS, "Hey, I'm going to be the first to climb\nMt. Lanikala!", "It's not even the real Mt. Lanikala\.")
    msgbox("My dad never told me the real name of
    this mountain.
    
    We've always just called it Mt. Lanikala.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Ulaula_TrainerBattleHiker{
    trainerbattle_single(TRAINER_ULAULA_HIKER_HNS, "You must be tough to handle this\nrough terrain!", "Oof,\nI should've trained harder\.")
    msgbox("Ula'ula Isle has the best hiking!
    
    The locals refer to this mountain as
    Mt. Lanikala, as it is the tallest on
    the Alola Isles!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Ulaula_TrainerBattleCooltrainer{
    trainerbattle_single(TRAINER_ULAULA_COOLTRAINER_HNS, "This cave smells terrible!\n Let's battle to get my mind off of it!", "Should've brought some air freshener\.")
    msgbox("You should plug your nose if you plan
    on going in that cave.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Ulaula_LassNPC{
    lock
    faceplayer
    msgbox("The sea by the Isles is truly
    breathtaking.
    
    I could sit here all day and just
    watch the waves.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Ulaula_Bench_Heal{
    lock
    faceplayer
    msgbox("Would you like to take a rest on this
    bench?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        special(HealPlayerParty)
        closemessage
        playfanfare(MUS_HEAL)
        waitfanfare
        applymovement(LOCALID_PLAYER, moves(face_down))
        waitmovement(0)
        fadescreenswapbuffers(FADE_FROM_BLACK)
    }
    release
    end
}