mapscripts Melemele_House_3_hns_MapScripts{}

script Melemele_House3_Woman{
    lock
    faceplayer
    msgbox("Island life here is so peaceful!
    
    And it's nice that my grandkids are just
    a quick boat ride away in Kanto!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Melemele_House3_Man{
    lock
    faceplayer
    msgbox("Dang tourists!
    
    My realtor said this place would be
    quiet\. but I guess its cheaper to 
    travel here than all the way to Alola.", MSGBOX_AUTOCLOSE)
    release
    end
}