mapscripts Melemele_House_2_hns_MapScripts{}

script Alola_Pokemart_EventScript_Clerk{
	lock
	faceplayer
	message(gText_HowMayIServeYou)
	waitmessage
	pokemart(Alola_Pokemart_Pokemart)
	msgbox(gText_PleaseComeAgain, MSGBOX_DEFAULT)
	release
	end

}
mart Alola_Pokemart_Pokemart{
    ITEM_BIG_MALASADA 
    ITEM_FRIEND_BALL
    ITEM_NET_BALL
    ITEM_WAVE_INCENSE
    ITEM_LEMONADE
}

script Alola_Pokemart_Cook{
	lock
	faceplayer
	msgbox("The Malasadas here are delicious.
	Just like the real ones in Alola!", MSGBOX_AUTOCLOSE)
	release
	end
}

script Alola_Pokemart_BaldMan{
	lock
	faceplayer
	msgbox("I'm looking for some sunscreen!
	
	It's sunnier here on the Isles!", MSGBOX_AUTOCLOSE)
	release
	end
}