mapscripts Melemele_House_hns_MapScripts{
    MAP_SCRIPT_ON_TRANSITION {
        setrespawn(HEAL_LOCATION_MELEMELE_ISLE_HNS)
        end
    }
}

script Alola_Melemele_Pokecenter_AceTrainer{
    lock
    faceplayer
    msgbox("There are so many unique Pokémon here!
    I'm gonna catch 'em all!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Melemele_Pokecenter_BugCatcher{
    lock
    faceplayer
    msgbox("I found some brand new Pokémon
    here on the Isles!
    
    Like my new friend Aipom here!", MSGBOX_AUTOCLOSE)
    playse(SE_PIN)
    applymovement(Melemele_PokecenterGrubbin, moves(face_up, emote_exclamation_mark))
    waitmovement(0)
    waitse  
    playmoncry(SPECIES_AIPOM, 0)
    waitmoncry
    release
    end
}

script Alola_Melemele_Pokecenter_Grubbin{
    lock
    faceplayer
    playmoncry(SPECIES_AIPOM, 0)
    msgbox("Aiip!", MSGBOX_AUTOCLOSE)
    waitmoncry
    release
    end
}