mapscripts AlolaIslandRight_hns_MapScripts{}

script Alola_Akala_BattleSandygast{
    lock
    faceplayer
    playmoncry(SPECIES_SANDYGAST, 0)
    msgbox("Gaaah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_SANDYGAST,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_SANDYGAST2)
        removeobject(Alola_Akala_Sandygast)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_SANDYGAST2)
        removeobject(Alola_Akala_Sandygast)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Akala_Island_FindItem1{
    finditem(ITEM_PROTEIN, 1)
    end
}

script Alola_Akala_Island_FindItem2{
    finditem(ITEM_IRON, 1)
    end
}

script Alola_Akala_Island_Finditem3{
    finditem(ITEM_ZINC, 1)
    end
}

script Alola_Akala_Sign{
    lock
    msgbox("Akala Isle")
    release
    end
}

script Alola_Akala_House_Sign{
    lock
    msgbox("The Akala Villa.
    
    A place for visitors to stay while
    on Akala Isle.")
    release
    end
}

script Alola_Akala_Pikipek{
    lock
    faceplayer
    playmoncry(SPECIES_PIKIPEK, 0)
    msgbox("Pek!", MSGBOX_AUTOCLOSE)
    waitmoncry
    release
    end
}

script Alola_Akala_OldManOnBench{
    lock
    faceplayer
    msgbox("Ah the weather is so nice today,
    isn't it?
    
    I was just feeding the Pikipek and this
    one decided to join me on my bench!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TotemBattle_Trigger{
    if(!flag(FLAG_TRIGGERED_AKALA_TOTEM))
    {
        if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
        {
            lock
            delay(30)
            setvar(VAR_0x8004, 2)
            setvar(VAR_0x8005, 6)
            setvar(VAR_0x8006, 4)
            setvar(VAR_0x8007, 4)
            special(ShakeCamera)
            waitstate
            fadescreenswapbuffers(FADE_TO_BLACK)
            delay(30)
            clearflag(FLAG_HIDE_AKALA_TOTEM)
            gettimeofday
            if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
            {
                playmoncry(SPECIES_ARAQUANID,0)
                setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(ARAQUANID))
                addobject(Akala_Totem)
                waitmoncry
            }
            else
            {
                playmoncry(SPECIES_SALAZZLE,0)
                setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(SALAZZLE))
                addobject(Akala_Totem)
                waitmoncry
            }
            special(DrawWholeMapView)
            delay(30)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            delay(30)
            gettimeofday
            if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
            {
                playmoncry(SPECIES_ARAQUANID,0)
                applymovement(Akala_Totem, moves(walk_in_place_down*2))
                waitmovement(0)
                waitmoncry
            }
            else
            {
                playmoncry(SPECIES_SALAZZLE,0)
                applymovement(Akala_Totem, moves(walk_in_place_down*2))
                waitmovement(0)
                waitmoncry
            }
            setflag(FLAG_TRIGGERED_AKALA_TOTEM)
            release
            end
        }
        else
        {
            end
        }
    }
    else
    {
        end
    }
}

script Alola_Akala_TotemBattle{
    lock
    faceplayer
    gettimeofday
    if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
    {
        playmoncry(SPECIES_ARAQUANID,0)
        msgbox("Wahhhtahhh!", MSGBOX_AUTOCLOSE)
        waitmoncry
        //setwildbattle species:req, level:req, item=ITEM_NONE, species2=SPECIES_NONE, level2=0, item2=ITEM_NONE
        setwildbattle(SPECIES_DEWPIDER, 60, ITEM_NONE, SPECIES_ARAQUANID_TOTEM, 60, ITEM_SITRUS_BERRY)
        settotemboost(B_POSITION_OPPONENT_RIGHT, 0, 0, 0,0, 1)
        setflag(FLAG_NO_WILD_CATCHING)
        setflag(FLAG_NO_WILD_RUNNING)
        setflag(FLAG_SMART_WILD_AI)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON){
            setflag(FLAG_HIDE_AKALA_TOTEM)
            setflag(FLAG_DEFEATED_AKALA_TOTEM)
            removeobject(Akala_Totem)
            msgbox("Totem Araquanid was defeated!
            It scampered off somewhere\.", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
    }
    else
    {
        playmoncry(SPECIES_SALAZZLE,0)
        msgbox("Salaa!", MSGBOX_AUTOCLOSE)
        waitmoncry
        setwildbattle(SPECIES_SALANDIT, 60, ITEM_NONE, SPECIES_SALAZZLE_TOTEM, 60, ITEM_PETAYA_BERRY)
        settotemboost(B_POSITION_OPPONENT_RIGHT, 0, 0, 0,0, 1)
        setflag(FLAG_NO_WILD_CATCHING)
        setflag(FLAG_NO_WILD_RUNNING)
        setflag(FLAG_SMART_WILD_AI)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            setflag(FLAG_HIDE_AKALA_TOTEM)
            setflag(FLAG_DEFEATED_AKALA_TOTEM)
            removeobject(Akala_Totem)
            msgbox("Totem Salazzle was defeated!
            It scampered off somewhere\.", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
            }
        if (var(VAR_RESULT) == B_OUTCOME_LOST){
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
    }
}

script Alola_Akala_Totem_sign{
    lock
    msgbox("A strange totem stands here,
    power is emanating from it\.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TapuLele_Flyover{
    if(flag(FLAG_FLYOVER_TAPU_LELE))
    {
        addobject(Akala_Flyover_Tapu)
        playse(SE_M_FLY)
        applymovement(Akala_Flyover_Tapu, moves(walk_faster_left*17))
        waitmovement(0)
        removeobject(Akala_Flyover_Tapu)
        clearflag(FLAG_FLYOVER_TAPU_LELE)
        clearflag(FLAG_HIDE_TAPU_LELE)
        release
        end

    }
    release
    end
}

script Alola_Akala_BattleVsTapuLele{
    lock
    faceplayer
    playmoncry(SPECIES_TAPU_LELE, 0)
    applymovement(Akala_Tapu, moves(walk_in_place_down*2))
    msgbox("Le-Lele!")
    waitmovement(0)
    waitmoncry
    setwildbattle(SPECIES_TAPU_LELE, 60)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_HIDE_TAPU_LELE)
        setflag(FLAG_BATTLED_TAPU_LELE)
        removeobject(Akala_Tapu)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_HIDE_TAPU_LELE)
        setflag(FLAG_BATTLED_TAPU_LELE)
        removeobject(Akala_Tapu)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Akala_TrainerBattleHiker{
    trainerbattle_single(TRAINER_AKALA_HIKER_HNS, "I came to the Isles to hike the\nmountains!", "And down I tumble\.")
    msgbox("Akala Isle has the best hiking!
    It's got lush forests and rugged trails!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattlePicnicker{
    trainerbattle_single(TRAINER_AKALA_PICNICKER_HNS, "Ha! Didn't see me, did you?", "I guess the element of surprise isn't\nalways super effective\.")
    msgbox("It's so lush on Akala Isle,
    I can easily hide in the trees!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattleCamper{
    trainerbattle_single(TRAINER_AKALA_CAMPER_HNS, "I want to be the first to prove myself\nto the Totem Pokémon!", "Drat,\nthat's not going to help my case.")
    msgbox("There's a weird Totem further ahead but
    I haven't seen a Totem Pokémon.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattleSwimmerLand{
    trainerbattle_single(TRAINER_AKALA_SWIMMER_2_HNS, "Hey! No shoes on the beach!", "Ouch,\nwhere's a lifeguard when you need one\.")
    msgbox("Akala Isle has the best beaches!
    It's got soft sand and clear waters!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattleSwimmerWater{
    trainerbattle_single(TRAINER_AKALA_SWIMMER_1_HNS, "Out of my way!\nI'm swimming laps!", "Not the break I was looking for\.")
    msgbox("Ula'ula Isle has the best beaches!
    Ignore anyone who says otherwise!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattleSwimmerWaterM{
    trainerbattle_single(TRAINER_AKALA_SWIMMER_3_HNS, "Hah!\nYou need to ride a Pok\emon to surf?", "If I hadn't swam myself\nmaybe I would've had the energy to win\.")
    msgbox("The current out here is strong!
    A Pok\emon must be really powerful to
    migrate all the way out to the Isles!", MSGBOX_AUTOCLOSE)
    release
    end
}