mapscripts AlolaIslandRight_hns_MapScripts{}

script Alola_Akala_BattleSandygast{
    lock
    faceplayer
    playmoncry(SPECIES_SANDYGAST, 0)
    msgbox("Gaaah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_SANDYGAST,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_SANDYGAST2)
        removeobject(Alola_Akala_Sandygast)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_SANDYGAST2)
        removeobject(Alola_Akala_Sandygast)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Akala_Island_FindItem1{
    finditem(ITEM_POTION, 1)
    end
}

script Alola_Akala_Island_FindItem2{
    finditem(ITEM_ANTIDOTE, 1)
    end
}

script Alola_Akala_Island_Finditem3{
    finditem(ITEM_ORAN_BERRY, 1)
    end
}

script Alola_Akala_Sign{
    lock
    msgbox("Akala Island")
    release
    end
}

script Alola_Akala_House_Sign{
    lock
    msgbox("???'s House")
    release
    end
}

script Alola_Akala_Pikipek{
    lock
    faceplayer
    playmoncry(SPECIES_PIKIPEK, 0)
    msgbox("Pek!", MSGBOX_AUTOCLOSE)
    waitmoncry
    release
    end
}