mapscripts Route13_hns_MapScripts{
        MAP_SCRIPT_ON_FRAME_TABLE[VAR_ALOLA_TRAVEL, 2: Route13_GetOffBoat]
        MAP_SCRIPT_ON_TRANSITION{call(Route13_OnTransition)}
        MAP_SCRIPT_ON_RESUME{call(SetTimeEncounters)}
        MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[VAR_ALOLA_TRAVEL, 2 {
            applymovement(Route13_Alola_Captain, moves(face_up))
            applymovement(LOCALID_PLAYER, moves(face_up))
        }]
}

raw `
Route13_OnTransition:
	callnative SetTimeBasedEncounters
	end

Route13_EventScript_Alex::
	trainerbattle_single TRAINER_ALEX_HNS, Route13_Text_PokefanmAlexSeen, Route13_Text_PokefanmAlexBeaten, Route13_EventScript_RegisterAlex
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route13_EventScript_RematchAlex
	msgbox Route13_Text_PokefanmAlexAfterBattle, MSGBOX_AUTOCLOSE
	end

Route13_EventScript_RegisterAlex::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route13_Text_AlexRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_ALEX_HNS
	release
	end

Route13_EventScript_RematchAlex::
	trainerbattle_rematch TRAINER_ALEX_HNS, Route13_Text_AlexRematchIntro, Route13_Text_AlexRematchDefeat
	msgbox Route13_Text_AlexPostRematch, MSGBOX_AUTOCLOSE
	end

Route13_EventScript_Joshua::
	trainerbattle_single TRAINER_JOSHUA_HNS, Route13_Text_PokefanmJoshuaSeen, Route13_Text_PokefanmJoshuaBeaten
	msgbox Route13_Text_PokefanmJoshuaAfterBattle, MSGBOX_AUTOCLOSE
	end

Route13_EventScript_Perry::
	trainerbattle_single TRAINER_PERRY_HNS, Route13_Text_BirdKeeperPerrySeen, Route13_Text_BirdKeeperPerryBeaten
	msgbox Route13_Text_BirdKeeperPerryAfterBattle, MSGBOX_AUTOCLOSE
	end

Route13_EventScript_Bret::
	trainerbattle_single TRAINER_BRET_HNS, Route13_Text_BirdKeeperBretSeen, Route13_Text_BirdKeeperBretBeaten
	msgbox Route13_Text_BirdKeeperBretAfterBattle, MSGBOX_AUTOCLOSE
	end

Route13_EventScript_Kenny::
	trainerbattle_single TRAINER_KENNY_HNS, Route13_Text_HikerKennySeen, Route13_Text_HikerKennyBeaten, Route13_EventScript_RegisterKenny
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route13_EventScript_RematchKenny
	msgbox Route13_Text_HikerKennyAfterBattle, MSGBOX_AUTOCLOSE
	end

Route13_EventScript_RegisterKenny::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	msgbox Route13_Text_KennyRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_KENNY_HNS
	release
	end

Route13_EventScript_RematchKenny::
	trainerbattle_rematch TRAINER_KENNY_HNS, Route13_Text_KennyRematchIntro, Route13_Text_KennyRematchDefeat
	msgbox Route13_Text_KennyPostRematch, MSGBOX_AUTOCLOSE
	end

Route13_EventScript_TrainerTips::
	msgbox Route13_Text_TrainerTips, MSGBOX_SIGN
	end

Route13_EventScript_RouteSign::
	msgbox Route13_Text_Sign, MSGBOX_SIGN
	end

Route13_EventScript_DirectionsSign::
	msgbox Route13_Text_DirectionsSign, MSGBOX_SIGN
	end

Route13_Text_PokefanmAlexSeen:
	.string "Bow down before my regal POKéMON!$"

Route13_Text_PokefanmAlexBeaten:
	.string "How… How dare you mock royalty!$"

Route13_Text_PokefanmAlexAfterBattle:
	.string "Doesn't everyone wish to someday\n"
	.string "be a king?$"

Route13_Text_AlexRegister:
	.string "You're not royalty but you're good.\n"
	.string "Let me get your number.$"

Route13_Text_AlexRematchIntro:
	.string "I've added knights to my court!\n"
	.string "Let's battle!$"

Route13_Text_AlexRematchDefeat:
	.string "Dethroned again…$"

Route13_Text_AlexPostRematch:
	.string "Maybe I'm just a pawn after all.$"

Route13_Text_PokefanmJoshuaSeen:
	.string "Nihihi! Would you like to battle\n"
	.string "my PIKACHU gang?$"

Route13_Text_PokefanmJoshuaBeaten:
	.string "PI-PIKACHU!$"

Route13_Text_PokefanmJoshuaAfterBattle:
	.string "You look like you have many\n"
	.string "POKéMON, but PIKACHU\l"
	.string "is still the best.$"

Route13_Text_BirdKeeperPerrySeen:
	.string "Agility is the key attribute of\n"
	.string "bird POKéMON.$"

Route13_Text_BirdKeeperPerryBeaten:
	.string "You beat me with your speed…$"

Route13_Text_BirdKeeperPerryAfterBattle:
	.string "Your POKéMON are remarkably well-\n"
	.string "trained.$"

Route13_Text_BirdKeeperBretSeen:
	.string "Check out my POKéMON. Just look\n"
	.string "at their coloring and their\l"
	.string "plumage.$"

Route13_Text_BirdKeeperBretBeaten:
	.string "Shoot! Not good enough!$"

Route13_Text_BirdKeeperBretAfterBattle:
	.string "If you groom them, POKéMON get\n"
	.string "happy.$"

Route13_Text_HikerKennySeen:
	.string "I should go to ROCK TUNNEL to get\n"
	.string "myself an ONIX.$"

Route13_Text_HikerKennyBeaten:
	.string "I lost…$"

Route13_Text_HikerKennyAfterBattle:
	.string "Geological features don't appear\n"
	.string "to change.\p"
	.string "But they actually change, little\n"
	.string "by little.$"

Route13_Text_KennyRegister:
	.string "Maybe POKéMON change over time too.\n"
	.string "Let's battle again sometime!$"

Route13_Text_KennyRematchIntro:
	.string "I've learned from geology!\n"
	.string "Let's go!$"

Route13_Text_KennyRematchDefeat:
	.string "Still not enough…$"

Route13_Text_KennyPostRematch:
	.string "The power of POKéMON is like\n"
	.string "erosion. We will persevere!$"

Route13_Text_TrainerTips:
	.string "TRAINER TIPS\p"
	.string "Look! Right there, at the left\n"
	.string "side of the post.$"

Route13_Text_Sign:
	.string "ROUTE 13\p"
	.string "NORTH TO SILENCE BRIDGE$"

Route13_Text_DirectionsSign:
	.string "NORTH TO LAVENDER TOWN\p"
	.string "WEST TO FUCHSIA CITY$"

`

script Route13_GetOffBoat{
    lock
    getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
    if (var(VAR_TEMP_0) != 37 || var(VAR_TEMP_1) != 29){
        setvar(VAR_ALOLA_TRAVEL, 0)
        release
        end
    }
    delay(30)
    applymovement(Route13_Alola_Captain, moves(face_left))
    applymovement(LOCALID_PLAYER, moves(face_right))
    waitmovement(0)
    msgbox("Welcome back to mainland Kanto!

    Come back if you'd like to take a trip
    to the Alola Isles!", MSGBOX_AUTOCLOSE)
    setvar(VAR_ALOLA_TRAVEL, 0)
    applymovement(LOCALID_PLAYER, moves(face_up))
    waitmovement(0)
    release
    end
}

script Route13_TravelToAlola{
    lock
    faceplayer
    if (checkitem(ITEM_STRANGE_SOUVENIR)){
        if (!flag(FLAG_VISITED_ALOLA)){
            msgbox("Ahoy there!
            
            That's one strange souvenir.
            You must be from the Isles!
            
            Would you like to take the next ship?
            It departs shortly!", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES){
                msgbox("Ahoy! Let's get you on board!", MSGBOX_AUTOCLOSE)
                getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
                if (var(VAR_TEMP_1) == 28){
                    applymovement(LOCALID_PLAYER, moves(walk_left, walk_down))
                    waitmovement(0)
                }
                applymovement(Route13_Alola_Captain, moves(walk_down))
                applymovement(LOCALID_PLAYER, moves(walk_down))
                waitmovement(0)
                fadescreenswapbuffers(FADE_TO_BLACK)
                hidefollower
                playse(SE_EXIT)
                special(SpawnCameraObject)
                hideobjectat(LOCALID_PLAYER, MAP_ROUTE13_HNS)
                hideobjectat(Route13_Alola_Captain, MAP_ROUTE13_HNS)
                applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down))
                waitmovement(0)
                waitse
                delay(30)
                fadescreenswapbuffers(FADE_FROM_BLACK)
                playse(SE_RG_SS_ANNE_HORN)
                waitse
                playse(SE_M_SURF)
                applymovement(Route13_Alola_Ship, moves(walk_right*11))
                setvar(VAR_ALOLA_TRAVEL, 1)
                setflag(FLAG_VISITED_ALOLA)
                setflag(FLAG_HIDE_MELEMELE_TOTEM)
                setflag(FLAG_HIDE_AKALA_TOTEM)
                setflag(FLAG_HIDE_ULAULA_TOTEM)
                setflag(FLAG_HIDE_PONI_TOTEM)
                setflag(FLAG_HIDE_SAMSONOAK_INTRO)
                setflag(FLAG_HIDE_TAPU_KOKO)
                setflag(FLAG_HIDE_TAPU_LELE)
                setflag(FLAG_HIDE_TAPU_BULU)
                setflag(FLAG_HIDE_TAPU_FINI)
                setflag(FLAG_HIDE_FLYOVER)
                setflag(FLAG_HIDE_PHANT_OUTSIDE)
                setflag(FLAG_HIDE_PHANT_INSIDE)
                delay(90)
                fadescreenswapbuffers(FADE_TO_BLACK)
                special(RemoveCameraObject)
                warp(MAP_ALOLA_ISLAND_MELEMELE_HNS, 25, 33)
                waitstate
                end
            }
            else{
                msgbox("Ahoy!
                Come back when you'd like to set sail.", MSGBOX_AUTOCLOSE)
                release
                end
            }
        }
        else{
            msgbox("Ah, its you again!
            Do you want to go to the Alola Isles?", MSGBOX_YESNO)
            if (var(VAR_RESULT) == YES){
                msgbox("Ahoy! Let's get you on board!", MSGBOX_AUTOCLOSE)
                getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
                if (var(VAR_TEMP_1) == 28){
                    applymovement(LOCALID_PLAYER, moves(walk_left, walk_down))
                    waitmovement(0)
                }
                applymovement(Route13_Alola_Captain, moves(walk_down))
                applymovement(LOCALID_PLAYER, moves(walk_down))
                waitmovement(0)
                fadescreenswapbuffers(FADE_TO_BLACK)
                hidefollower
                playse(SE_EXIT)
                special(SpawnCameraObject)
                hideobjectat(LOCALID_PLAYER, MAP_ROUTE13_HNS)
                hideobjectat(Route13_Alola_Captain, MAP_ROUTE13_HNS)
                applymovement(OBJ_EVENT_ID_CAMERA, moves(walk_down))
                waitmovement(0)
                waitse
                delay(30)
                fadescreenswapbuffers(FADE_FROM_BLACK)
                playse(SE_RG_SS_ANNE_HORN)
                waitse
                playse(SE_M_SURF)
                applymovement(Route13_Alola_Ship, moves(walk_right*11))
                setvar(VAR_ALOLA_TRAVEL, 1)
                delay(90)
                fadescreenswapbuffers(FADE_TO_BLACK)
                special(RemoveCameraObject)
                warp(MAP_ALOLA_ISLAND_MELEMELE_HNS, 25, 33)
                waitstate
                end
            }
            else{
                msgbox("Ahoy!
                Come back when you'd like to set sail.", MSGBOX_AUTOCLOSE)
                release
                end
            }
        }
    }
    else{
        msgbox("Ahoy!
        This ship is for residents only.
        
        All of the residents of these Isles
        carry some\. {PAUSE 30}strange souvenirs.
        
        It makes them so easy to identify,
        I don't even need to check tickets!", MSGBOX_AUTOCLOSE)
        release
        end
    }
}