mapscripts Poni_Cave_hns_MapScripts{}

script Alola_Poni_BattleRaichu{
    lock
    faceplayer
    setflag(FLAG_BATTLED_RAICHU)
    playmoncry(SPECIES_RAICHU_ALOLA, 0)
    msgbox("Gaaah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_RAICHU_ALOLA,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_RAICHU_ALOLA)
        removeobject(Alola_Poni_Raichu)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_RAICHU_ALOLA)
        removeobject(Alola_Poni_Raichu)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Poni_BattleGolem{
    lock
    faceplayer
    setflag(FLAG_BATTLED_GOLEM)
    playmoncry(SPECIES_GOLEM_ALOLA, 0)
    msgbox("Gaaah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_GOLEM_ALOLA,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_GOLEM_ALOLA)
        removeobject(Alola_Poni_Golem)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_GOLEM_ALOLA)
        removeobject(Alola_Poni_Golem)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Poni_Cave_FindItem1{
    finditem(ITEM_POTION, 1)
    end
}

script Alola_Poni_Cave_FindItem2{
    finditem(ITEM_ANTIDOTE, 1)
    end
}