mapscripts AkalaIsle_hns_MapScripts{
    MAP_SCRIPT_ON_TRANSITION{
        gettimeofday
        if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
        {
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(MAGMORTAR))
            setflag(FLAG_AKALA_TOTEM_DAY)
        }
        else
        {
            setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(SALAMENCE))
            clearflag(FLAG_AKALA_TOTEM_DAY)
        }
    }
}

script Alola_Akala_BattleSandygast{
    lock
    faceplayer
    playmoncry(SPECIES_CORSOLA, 0)
    msgbox("Coorr!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_CORSOLA,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_SANDYGAST2)
        removeobject(Alola_Akala_Sandygast)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_SANDYGAST2)
        removeobject(Alola_Akala_Sandygast)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Akala_Island_FindItem1{
    finditem(ITEM_PROTEIN, 1)
    end
}

script Alola_Akala_Island_FindItem2{
    finditem(ITEM_IRON, 1)
    end
}

script Alola_Akala_Island_Finditem3{
    finditem(ITEM_ZINC, 1)
    end
}

script Alola_Akala_Sign{
    lock
    msgbox("Akala Isle")
    release
    end
}

script Alola_Akala_House_Sign{
    lock
    msgbox("The Akala Villa.
    
    A place for visitors to stay while
    on Akala Isle.")
    release
    end
}

script Alola_Akala_Pikipek{
    lock
    faceplayer
    playmoncry(SPECIES_CHATOT, 0)
    msgbox("Chaaatot!", MSGBOX_AUTOCLOSE)
    waitmoncry
    release
    end
}

script Alola_Akala_OldManOnBench{
    lock
    faceplayer
    msgbox("Ah the weather is so nice today,
    isn't it?
    
    I was just feeding the Chatot and this
    one decided to join me on my bench!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TotemBattle_Trigger{
    if(!flag(FLAG_TRIGGERED_AKALA_TOTEM))
    {
        if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
        {
            lock
            delay(30)
            setvar(VAR_0x8004, 2)
            setvar(VAR_0x8005, 6)
            setvar(VAR_0x8006, 4)
            setvar(VAR_0x8007, 4)
            special(ShakeCamera)
            waitstate
            fadescreenswapbuffers(FADE_TO_BLACK)
            delay(30)
            clearflag(FLAG_HIDE_AKALA_TOTEM)
            gettimeofday
            if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
            {
                playmoncry(SPECIES_MAGMORTAR,0)
                setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(MAGMORTAR))
                setflag(FLAG_AKALA_TOTEM_DAY)
                addobject(Akala_Totem)
                waitmoncry
            }
            else
            {
                playmoncry(SPECIES_SALAMENCE,0)
                setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(SALAMENCE))
                clearflag(FLAG_AKALA_TOTEM_DAY)
                addobject(Akala_Totem)
                waitmoncry
            }
            special(DrawWholeMapView)
            delay(30)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            delay(30)
            gettimeofday
            if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
            {
                playmoncry(SPECIES_MAGMORTAR,0)
                applymovement(Akala_Totem, moves(walk_in_place_down*2))
                waitmovement(0)
                waitmoncry
            }
            else
            {
                playmoncry(SPECIES_SALAMENCE,0)
                applymovement(Akala_Totem, moves(walk_in_place_down*2))
                waitmovement(0)
                waitmoncry
            }
            setflag(FLAG_TRIGGERED_AKALA_TOTEM)
            release
            end
        }
        else
        {
            end
        }
    }
    else
    {
        end
    }
}

script Alola_Akala_TotemBattle{
    lock
    faceplayer
    if (flag(FLAG_AKALA_TOTEM_DAY))
    {
        playmoncry(SPECIES_MAGMORTAR,0)
        msgbox("Mortaar!", MSGBOX_AUTOCLOSE)
        waitmoncry
        //setwildbattle species:req, level:req, item=ITEM_NONE, species2=SPECIES_NONE, level2=0, item2=ITEM_NONE
        setwildbattle(SPECIES_MAGMAR, 60, ITEM_NONE, SPECIES_MAGMORTAR, 60, ITEM_SITRUS_BERRY)
        settotemboost(B_POSITION_OPPONENT_RIGHT, 1, 1, 1, 1, 1, 1)
        setflag(FLAG_NO_WILD_CATCHING)
        setflag(FLAG_NO_WILD_RUNNING)
        setflag(FLAG_SMART_WILD_AI)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON){
            setflag(FLAG_HIDE_AKALA_TOTEM)
            setflag(FLAG_DEFEATED_AKALA_TOTEM)
            removeobject(Akala_Totem)
            msgbox("Totem Magmortar was defeated!
            It scampered off somewhere\.", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
    }
    else
    {
        playmoncry(SPECIES_SALAMENCE,0)
        msgbox("Salaa!", MSGBOX_AUTOCLOSE)
        waitmoncry
        setwildbattle(SPECIES_SHELGON, 60, ITEM_NONE, SPECIES_SALAMENCE, 60, ITEM_PETAYA_BERRY)
        settotemboost(B_POSITION_OPPONENT_RIGHT, 1, 1, 1, 1, 1, 1)
        setflag(FLAG_NO_WILD_CATCHING)
        setflag(FLAG_NO_WILD_RUNNING)
        setflag(FLAG_SMART_WILD_AI)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            setflag(FLAG_HIDE_AKALA_TOTEM)
            setflag(FLAG_DEFEATED_AKALA_TOTEM)
            removeobject(Akala_Totem)
            msgbox("Totem Salamence was defeated!
            It scampered off somewhere\.", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
            }
        if (var(VAR_RESULT) == B_OUTCOME_LOST){
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
    }
}

script Alola_Akala_Totem_sign{
    lock
    if(flag(FLAG_BATTLED_TAPU_FINI) && flag(FLAG_BATTLED_TAPU_KOKO) && flag(FLAG_BATTLED_TAPU_BULU) && flag(FLAG_BATTLED_TAPU_LELE))
    {
        msgbox("The totem is emanating a strong
        energy\.
        
        Touch the totem to teleport to another
        Isle?")
        dynmultichoice(20, 4, FALSE, 4, 0, DYN_MULTICHOICE_CB_NONE,"Melemele Isle", "Akala Isle", "Ula'ula Isle", "Poni Isle", "Cancel")
        if (var(VAR_RESULT) == 0)
        {
            warp(MAP_MELEMELE_ISLE_HNS, 34, 26)
            waitstate
            end
        }
        if (var(VAR_RESULT) == 1)
        {
            warp(MAP_AKALA_ISLE_HNS, 9, 10)
            waitstate
            end
        }
        if (var(VAR_RESULT) == 2)
        {
            warp(MAP_ULA_ULA_FOREST_HNS, 16, 5)
            waitstate
            end
        }
        if (var(VAR_RESULT) == 3)
        {
            warp(MAP_PONI_ISLE_HNS, 13, 8)
            waitstate
            end
        }
        else
        {
            release
            end
        }

    }
    else
    {
        msgbox("A strange totem stands here,
        power is emanating from it\.", MSGBOX_AUTOCLOSE)
    }
    release
    end
}

script Alola_Akala_TapuLele_Flyover{
    if(flag(FLAG_FLYOVER_TAPU_LELE))
    {
        addobject(Akala_Flyover_Tapu)
        playse(SE_M_FLY)
        applymovement(Akala_Flyover_Tapu, moves(walk_faster_left*17))
        waitmovement(0)
        removeobject(Akala_Flyover_Tapu)
        clearflag(FLAG_FLYOVER_TAPU_LELE)
        clearflag(FLAG_HIDE_TAPU_LELE)
        release
        end

    }
    release
    end
}

script Alola_Akala_BattleVsTapuLele{
    lock
    faceplayer
    playmoncry(SPECIES_TAPU_LELE, CRY_MODE_ENCOUNTER)
    msgbox("Le-Lele!")
    waitmoncry
    seteventmon(SPECIES_TAPU_LELE, 60)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_HIDE_TAPU_LELE)
        setflag(FLAG_BATTLED_TAPU_LELE)
        removeobject(Akala_Tapu)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_HIDE_TAPU_LELE)
        setflag(FLAG_BATTLED_TAPU_LELE)
        removeobject(Akala_Tapu)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Akala_TrainerBattleHiker{
    trainerbattle_single(TRAINER_AKALA_HIKER_HNS, "I came to the Isles to hike the\nmountains!", "And down I tumble\.")
    msgbox("Akala Isle has the best hiking!
    It's got lush forests and rugged trails!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattlePicnicker{
    trainerbattle_single(TRAINER_AKALA_PICNICKER_HNS, "Ha! Didn't see me, did you?", "I guess the element of surprise isn't\nalways super effective\.")
    msgbox("It's so lush on Akala Isle,
    I can easily hide in the trees!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattleCamper{
    trainerbattle_single(TRAINER_AKALA_CAMPER_HNS, "I want to be the first to prove myself\nto the Totem Pokémon!", "Drat,\nthat's not going to help my case.")
    msgbox("There's a weird Totem further ahead but
    I haven't seen a Totem Pokémon.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattleSwimmerLand{
    trainerbattle_single(TRAINER_AKALA_SWIMMER_2_HNS, "Hey! No shoes on the beach!", "Ouch,\nwhere's a lifeguard when you need one\.")
    msgbox("Akala Isle has the best beaches!
    It's got soft sand and clear waters!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattleSwimmerWater{
    trainerbattle_single(TRAINER_AKALA_SWIMMER_1_HNS, "Out of my way!\nI'm swimming laps!", "Not the break I was looking for\.")
    msgbox("Ula'ula Isle has the best beaches!
    Ignore anyone who says otherwise!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Akala_TrainerBattleSwimmerWaterM{
    trainerbattle_single(TRAINER_AKALA_SWIMMER_3_HNS, "Hah!\nYou need to ride a Pok\emon to surf?", "If I hadn't swam myself\nmaybe I would've had the energy to win\.")
    msgbox("The current out here is strong!
    A Pok\emon must be really powerful to
    migrate all the way out to the Isles!", MSGBOX_AUTOCLOSE)
    release
    end
}
script Alola_Akala_Bench_Heal{
    lock
    faceplayer
    msgbox("Would you like to take a rest on this
    bench?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        special(HealPlayerParty)
        closemessage
        playfanfare(MUS_HEAL)
        waitfanfare
        applymovement(LOCALID_PLAYER, moves(face_down))
        waitmovement(0)
        fadescreenswapbuffers(FADE_FROM_BLACK)
    }
    release
    end
}