mapscripts UlaUla_Cave_2_hns_MapScripts {}

script Alola_Ulaula_BattleMuk{
    lock
    faceplayer
    playmoncry(SPECIES_MUK_ALOLA, 0)
    msgbox("Gaaah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_MUK_ALOLA,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_MUK_ALOLA)
        removeobject(Alola_Ulaula_Muk)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_MUK_ALOLA)
        removeobject(Alola_Ulaula_Muk)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}