mapscripts AlolaIslandAkala_hns_MapScripts{}

script Alola_Ulaula_BattlePalossand{
    lock
    faceplayer
    playmoncry(SPECIES_PALOSSAND, 0)
    msgbox("Gaaah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_PALOSSAND,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_PALOSSAND)
        removeobject(Alola_Ulaula_Palossand)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_PALOSSAND)
        removeobject(Alola_Ulaula_Palossand)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Ulaula_FindItem1{
    finditem(ITEM_POTION, 1)
    end
}

script Alola_Ulaula_FindItem2{
    finditem(ITEM_ANTIDOTE, 1)
    end
}

script Alola_Ulaula_MtLanikalaSign{
    lock
    msgbox("Mt. Lanakila")
    release
    end
}