mapscripts Melemele_House_6_hns_MapScripts{}

script Melemele_House6_Hiker{
    lock
    faceplayer
    msgbox("I bought this place so that my son
    and I could explore the outdoors\.

    All he wants to do is play on that
    Game Boy.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Melemele_House6_GameboyKid{
    lock
    faceplayer
    msgbox("I have a game on my Game Boy that lets
    me explore the Alola Region!

    It's just like the real thing.
    
    It's called Ultra Eclipse,
    by Phantonomy!
    
    Haha, look!
    I'm riding an Icy Noivern!", MSGBOX_AUTOCLOSE)
    release
    end
}
