mapscripts UlaUla_Forest_hns_MapScripts {}

script Alola_Ulaula_Forest_FindItem1{
    finditem(ITEM_MAX_REVIVE, 1)
    end
}

script Alola_Ulaula_TotemBattle_Trigger{
    if(!flag(FLAG_TRIGGERED_ULAULA_TOTEM))
    {
        if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
        {
            lock
            delay(30)
            setvar(VAR_0x8004, 2)
            setvar(VAR_0x8005, 6)
            setvar(VAR_0x8006, 4)
            setvar(VAR_0x8007, 4)
            special(ShakeCamera)
            waitstate
            fadescreenswapbuffers(FADE_TO_BLACK)
            delay(30)
            clearflag(FLAG_HIDE_ULAULA_TOTEM)
            gettimeofday
            if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
            {
                playmoncry(SPECIES_VIKAVOLT,0)
                setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(VIKAVOLT))
                addobject(Ulaula_Totem)
                waitmoncry
            }
            else
            {
                playmoncry(SPECIES_MIMIKYU,0)
                setvar(VAR_OBJ_GFX_ID_1, OBJ_EVENT_GFX_SPECIES(MIMIKYU))
                addobject(Ulaula_Totem)
                waitmoncry
            }
            special(DrawWholeMapView)
            delay(30)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            delay(30)
            gettimeofday
            if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
            {
                playmoncry(SPECIES_VIKAVOLT,0)
                applymovement(Ulaula_Totem, moves(walk_in_place_down*2))
                waitmovement(0)
                waitmoncry
            }
            else
            {
                playmoncry(SPECIES_MIMIKYU,0)
                applymovement(Ulaula_Totem, moves(walk_in_place_down*2))
                waitmovement(0)
                waitmoncry
            }
            setflag(FLAG_TRIGGERED_ULAULA_TOTEM)
            release
            end
        }
        else
        {
            end
        }
    }
    else
    {
        end
    }
}

script Alola_Ulaula_TotemBattle{
    lock
    faceplayer
    gettimeofday
    if ((var(VAR_0x8000)== TIME_MORNING) || (var(VAR_0x8000)== TIME_DAY))
    {
        playmoncry(SPECIES_VIKAVOLT,0)
        msgbox("Bee-beep!", MSGBOX_AUTOCLOSE)
        waitmoncry
        //setwildbattle species:req, level:req, item=ITEM_NONE, species2=SPECIES_NONE, level2=0, item2=ITEM_NONE
        setwildbattle(SPECIES_CHARJABUG, 60, ITEM_NONE, SPECIES_VIKAVOLT_TOTEM, 60, ITEM_OCCA_BERRY)
        settotemboost(B_POSITION_OPPONENT_RIGHT, 1, 1, 1, 1, 1, 1)
        setflag(FLAG_NO_WILD_CATCHING)
        setflag(FLAG_NO_WILD_RUNNING)
        setflag(FLAG_SMART_WILD_AI)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON){
            setflag(FLAG_HIDE_ULAULA_TOTEM)
            setflag(FLAG_DEFEATED_ULAULA_TOTEM)
            removeobject(Ulaula_Totem)
            msgbox("Totem Vikavolt was defeated!
            It scampered off somewhere\.", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
        if (var(VAR_RESULT) == B_OUTCOME_LOST){
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
    }
    else
    {
        playmoncry(SPECIES_MIMIKYU,0)
        msgbox("Ssee-mee?!", MSGBOX_AUTOCLOSE)
        waitmoncry
        setwildbattle(SPECIES_SKARMORY, 60, ITEM_NONE, SPECIES_MIMIKYU_TOTEM, 60, ITEM_LUM_BERRY)
        settotemboost(B_POSITION_OPPONENT_RIGHT, 1, 1, 1, 1, 1, 1)
        setflag(FLAG_NO_WILD_CATCHING)
        setflag(FLAG_NO_WILD_RUNNING)
        setflag(FLAG_SMART_WILD_AI)
        dowildbattle
        specialvar(VAR_RESULT, GetBattleOutcome)
        if (var(VAR_RESULT) == B_OUTCOME_WON)
        {
            setflag(FLAG_HIDE_ULAULA_TOTEM)
            setflag(FLAG_DEFEATED_ULAULA_TOTEM)
            removeobject(Ulaula_Totem)
            msgbox("Totem Mimikyu was defeated!
            It scampered off somewhere\.", MSGBOX_AUTOCLOSE)
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
        if (var(VAR_RESULT) == B_OUTCOME_LOST){
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }

    }
}

script Alola_Ulaula_Totem_sign{
    lock
    msgbox("A strange totem stands here,
    power is emanating from it\.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Ulaula_BattleVsTapuBulu{
    lock
    faceplayer
    playmoncry(SPECIES_TAPU_BULU, CRY_MODE_ENCOUNTER)
    applymovement(Ulaula_Tapu, moves(walk_in_place_down*2))
    msgbox("Bu-Bulu!")
    waitmovement(0)
    waitmoncry
    playbgm(MUS_HG_VS_SUICUNE, FALSE)
    seteventmon(SPECIES_TAPU_BULU, 60)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_HIDE_TAPU_BULU)
        setflag(FLAG_BATTLED_TAPU_BULU)
        removeobject(Ulaula_Tapu)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_HIDE_TAPU_BULU)
        setflag(FLAG_BATTLED_TAPU_BULU)
        removeobject(Ulaula_Tapu)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}