mapscripts UlaUla_Cave_hns_MapScripts {}

script Alola_Ulaula_BattleSandslash{
    lock
    faceplayer
    setflag(FLAG_BATTLED_SANDSLASH)
    playmoncry(SPECIES_SANDSLASH_ALOLA, 0)
    msgbox("Graah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_SANDSLASH_ALOLA,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_SANDSLASH_ALOLA)
        removeobject(Alola_Ulaula_Sandslash)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_SANDSLASH_ALOLA)
        removeobject(Alola_Ulaula_Sandslash)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Ulaula_BattleNinetales{
    lock
    faceplayer
    setflag(FLAG_BATTLED_NINETALES)
    playmoncry(SPECIES_NINETALES_ALOLA, 0)
    msgbox("Graah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_NINETALES_ALOLA,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_NINETALES_ALOLA)
        removeobject(Alola_Ulaula_Ninetales)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_NINETALES_ALOLA)
        removeobject(Alola_Ulaula_Ninetales)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Ulaula_Cave_FindItem1{
    finditem(ITEM_ICE_STONE, 1)
    end
}

script Alola_Ulaula_Cave_FindItem2{
    finditem(ITEM_ADRENALINE_ORB, 1)
    end
}