mapscripts Melemele_PlayerHouse_hns_MapScripts{
    MAP_SCRIPT_ON_FRAME_TABLE[VAR_ALOLA_STATE, 1: Alola_Melemele_SamsonOakVillaIntro_Trigger]
}

script Alola_Melemele_SamsonOakVillaIntro_Trigger{
    lock
    playse(SE_PIN)
    applymovement(SamsonOakVilla, moves(emote_exclamation_mark, face_down))
    waitmovement(0)
    msgbox("Alola, {PLAYER}!")
    applymovement(SamsonOakVilla, moves(walk_down, walk_left, face_down))
    waitmovement(0)
    msgbox("I'm glad you're here!
    Welcome to my villa!
    
    I'm staying here while I research the
    Alola Isles for their similarity to
    the Alola Region.
    
    I'm particularly interested in the
    phenomenon of \qoregional variants\qc.", MSGBOX_AUTOCLOSE)
    applymovement(SamsonOakVilla, moves(walk_in_place_down*2))
    waitmovement(0)
    msgbox("You seem quite capable.

    You'd be perfect to help with my survey
    of the Alola Isles!
    
    Explore all the Isles have to offer,
    and if you find any familiar Pok\emon
    that resemble those from Kanto\.
    come back and show me your Pok\edex!

    I'll be here patiently waiting to hear
    about your progress!", MSGBOX_AUTOCLOSE)
    applymovement(SamsonOakVilla, moves(walk_right, walk_up, face_right))
    waitmovement(0)
    setvar(VAR_ALOLA_STATE, 2)
    release
    end
}

script Alola_Melemele_SamsonOakVilla_Dialogue{
    lock
    faceplayer
    if (flag(FLAG_BATTLED_TAPU_KOKO) && flag(FLAG_BATTLED_TAPU_LELE) && flag(FLAG_BATTLED_TAPU_BULU) && flag(FLAG_BATTLED_TAPU_FINI))
    {
        if (var(VAR_ALOLA_STATE) == 3)
        {
            msgbox("Alola, {PLAYER}!", MSGBOX_AUTOCLOSE)
            playse(SE_PIN)
            applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
            waitmovement(0)
            msgbox("Wow!
            You saw the Guardian Dieties!
            
            Incredible work, {PLAYER}.

            I found this while wandering about.

            I'm not entirely sure what it's for,
            but you should take it.", MSGBOX_AUTOCLOSE)
            giveitem(ITEM_BEAST_BALL)
            msgbox("The Alola Isles must truly be special if
            the Guardians themselves visited!", MSGBOX_AUTOCLOSE)
            setvar(VAR_ALOLA_STATE, 4)
            clearflag(FLAG_HIDE_PHANT_OUTSIDE)
            release
            end
        }
        else
        {
            msgbox("Thanks for your help with my research,
            {PLAYER}!

            Our understanding of the Alola Isles
            has greatly improved thanks to you!
            
            I hope you continue to explore the
            Isles to find all the secrets that
            they hold!", MSGBOX_AUTOCLOSE)
            release
            end
        }
    }
    else
    {
    
    if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
    {
        if(flag(FLAG_DEFEATED_MELEMELE_TOTEM) && flag(FLAG_DEFEATED_AKALA_TOTEM) && flag(FLAG_DEFEATED_ULAULA_TOTEM) && flag(FLAG_DEFEATED_PONI_TOTEM))
        {
            if(flag(FLAG_DEFEATED_SAMSON_OAK))
            {
                msgbox("Thanks for your help with my research,
                {PLAYER}!

                Our understanding of the Alola Isles
                has greatly improved thanks to you!
                
                I hope you continue to explore the
                Isles to find all the secrets that
                they hold!", MSGBOX_AUTOCLOSE)
                release
                end
            }
            else
            {
                msgbox("Alola {PLAYER}!
                
                So you managed to defeat all of the
                Totem Pok\emon on the Isles, did you?
                
                That's quite an accomplishment!
                
                It's been long enough\.

                I think it's about time we had a battle,
                don't you?", MSGBOX_YESNO)
                if (var(VAR_RESULT) == YES)
                {
                    msgbox("Great!
                    I won't be taking it easy on you!")
                    trainerbattle_no_intro(TRAINER_SAMSON_OAK_HNS, "Incredible, {PLAYER}!")
                    special(HealPlayerParty)
                    setflag(FLAG_DEFEATED_SAMSON_OAK)
                    setflag(FLAG_FLYOVER_TAPU_KOKO)
                    setflag(FLAG_FLYOVER_TAPU_LELE)
                    setflag(FLAG_FLYOVER_TAPU_BULU)
                    setflag(FLAG_FLYOVER_TAPU_FINI)
                    msgbox("Wow, {PLAYER}!
                    You really are a powerful Trainer!

                    You've proven worthy of a secret
                    I've been keeping about these isles\.

                    I'm not the only one who's noticed a
                    striking resemblance between the Alola
                    Isles and the Alola Region\.

                    It seems the Tapu Guardians themselves
                    have been visiting the Isles.

                    If you see them fly over the Isles, head
                    to the totems\. They may be there 
                    waiting for you!", MSGBOX_AUTOCLOSE)
                    playse(SE_PIN)
                    applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                    msgbox("What are you waiting for, {PLAYER}?
                    Go out there and explore!", MSGBOX_AUTOCLOSE)
                    setvar(VAR_ALOLA_STATE, 3)
                    release
                    end
                }
                else
                {
                    msgbox("No worries, {PLAYER}!
                    
                    Take your time to prepare for the
                    battle, and come back when you're
                    ready!", MSGBOX_AUTOCLOSE)
                    release
                    end
                }
                
            }
        }
        else
        {
            msgbox("Alola {PLAYER}!

            So you've found all the Alolan variants
            on the Isles, but have you defeated all
            the Totem Pok\emon yet?

            You should look for a strange pillar on
            each isle, the Totem Pok\emon will be
            guarding it!", MSGBOX_AUTOCLOSE)
            release
            end
        }
    }
    else
    {
        msgbox("Hello again, {PLAYER}!

        How's your research on the Alola Isles
        coming along?

        Would you like to share your progress
        about a specific isle with me?")
        dynmultichoice(20, 4, FALSE, 4, 0, DYN_MULTICHOICE_CB_NONE,"Melemele Isle", "Akala Isle", "Ula'ula Isle", "Poni Isle", "Not right now.")
        if (var(VAR_RESULT)==0)
        {
            getcaughtmon(SPECIES_MEOWTH_ALOLA)
            if (var(VAR_RESULT)==1)
            {       
                getcaughtmon(SPECIES_PERSIAN_ALOLA)
                if (var(VAR_RESULT)==1)
                {       
                    getcaughtmon(SPECIES_RATTATA_ALOLA)
                    if (var(VAR_RESULT)==1)
                    {       
                        getcaughtmon(SPECIES_RATICATE_ALOLA)
                        if (var(VAR_RESULT)==1)
                        {
                            if(!flag(FLAG_CAUGHT_ALL_MELEMELE))
                            {
                                if(flag(FLAG_CAUGHT_ALL_AKALA) || flag(FLAG_CAUGHT_ALL_ULAULA) || flag(FLAG_CAUGHT_ALL_PONI))
                                {
                                    setflag(FLAG_CAUGHT_ALL_MELEMELE)
                                    msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.",MSGBOX_AUTOCLOSE)
                                    playse(SE_PIN)
                                    applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                    waitmovement(0)
                                    msgbox("Wow, {PLAYER}!")
                                    playfanfare(MUS_HG_OBTAIN_EGG)
                                    msgbox("You found all the Alolan variants living
                                    on Melemele Isle!")
                                    waitfanfare
                                    if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
                                    {
                                        playfanfare(MUS_HG_BUG_CONTEST_1ST_PLACE)
                                        msgbox("And it looks like you've found all the
                                        Alolan variants on the other isles too!
                                        
                                        That's amazing, {PLAYER}!
                                        
                                        You should be very proud of yourself!", MSGBOX_AUTOCLOSE)
                                        waitfanfare
                                        playse(SE_PIN)
                                        applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                        waitmovement(0)
                                        msgbox("You've helped me validate that all
                                        of the Alolan variants are present on
                                        the Alola Isles!

                                        I'd like you to help me with one more
                                        thing\.

                                        Could you help me investigate the Totem
                                        Pok\emon that are said to be guarding
                                        the totems on each isle?
                                        
                                        But beware! These Totem Pok\emon are
                                        said to be much stronger than their
                                        normal counterparts\.
                                        
                                        You never know who might be watching
                                        to see if you are a worthy opponent!", MSGBOX_AUTOCLOSE)
                                        release
                                        end
                                    }
                                    else
                                    {
                                        msgbox("Keep exploring the other isles and
                                        report your progress to me!", MSGBOX_AUTOCLOSE)
                                        release
                                        end
                                    }
                                }
                                else
                                {
                                    setflag(FLAG_CAUGHT_ALL_MELEMELE)
                                    msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.",MSGBOX_AUTOCLOSE)
                                    playse(SE_PIN)
                                    applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                    waitmovement(0)
                                    msgbox("Wow, {PLAYER}!")
                                    playfanfare(MUS_HG_OBTAIN_EGG)
                                    msgbox("You found all the Alolan variants living
                                    on Melemele Isle!")
                                    waitfanfare
                                    msgbox("Keep exploring the other isles and
                                    report your progress to me!", MSGBOX_AUTOCLOSE)
                                    release
                                    end
                                }
                            }
                            else
                            {
                                msgbox("It seems you've already found all the
                                Alolan variants on Melemele Isle!
                                
                                Great job!

                                Keep exploring the other isles and
                                report your progress to me!", MSGBOX_AUTOCLOSE)
                                release
                                end
                            }
                        }
                    }
                }
            }
            msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.
            
            It seems you haven't quite found all of
            the Alolan variants on Melemele Isle
            just yet.
            
            I've heard Melemele Isle has {COLOR RED}4 {COLOR DARK_GRAY}Alolan
            variants for you to find\.

            {COLOR RED}Rattata{COLOR DARK_GRAY}, {COLOR RED}Raticate{COLOR DARK_GRAY}, {COLOR RED}Meowth{COLOR DARK_GRAY}, and {COLOR RED}Persian{COLOR DARK_GRAY}.

            Keep on searching and come back when
            you've caught them all!",MSGBOX_AUTOCLOSE)
            release
            end
        }
        elif (var(VAR_RESULT)==1){
            getcaughtmon(SPECIES_MAROWAK_ALOLA)
            if (var(VAR_RESULT)==1)
            {       
                getcaughtmon(SPECIES_DIGLETT_ALOLA)
                if (var(VAR_RESULT)==1)
                {       
                    getcaughtmon(SPECIES_DUGTRIO_ALOLA)
                    if (var(VAR_RESULT)==1)
                    {
                        if(!flag(FLAG_CAUGHT_ALL_AKALA))
                        {
                            if(flag(FLAG_CAUGHT_ALL_MELEMELE) || flag(FLAG_CAUGHT_ALL_ULAULA) || flag(FLAG_CAUGHT_ALL_PONI))
                            {
                                setflag(FLAG_CAUGHT_ALL_AKALA)
                                msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.",MSGBOX_AUTOCLOSE)
                                playse(SE_PIN)
                                applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                waitmovement(0)
                                msgbox("Wow, {PLAYER}!")
                                playfanfare(MUS_HG_OBTAIN_EGG)
                                msgbox("You found all the Alolan variants living
                                on Akala Isle!")
                                waitfanfare
                                if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
                                {
                                    playfanfare(MUS_HG_BUG_CONTEST_1ST_PLACE)
                                    msgbox("And it looks like you've found all the
                                    Alolan variants on the other isles too!
                                    
                                    That's amazing, {PLAYER}!
                                    
                                    You should be very proud of yourself!", MSGBOX_AUTOCLOSE)
                                    waitfanfare
                                    playse(SE_PIN)
                                    applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                    waitmovement(0)
                                    msgbox("Now that you've helped me validate that
                                    all of the Alolan variants are present
                                    on the Alola Isles.

                                    I'd like you to help me with one more
                                    thing\.

                                    Could you help me investigate the Totem
                                    Pok\emon that are said to be guarding
                                    the totems on each isle?
                                    
                                    But beware! These Totem Pok\emon are
                                    said to be much stronger than their
                                    normal counterparts\.
                                    
                                    You never know who might be watching
                                    to see if you are a worthy opponent!")
                                    release
                                    end
                                }
                                else
                                {
                                    msgbox("Keep exploring the other isles and
                                    report your progress to me!")
                                    release
                                    end
                                }
                            }
                            else
                            {
                                setflag(FLAG_CAUGHT_ALL_AKALA)
                                msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.",MSGBOX_AUTOCLOSE)
                                playse(SE_PIN)
                                applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                waitmovement(0)
                                msgbox("Wow, {PLAYER}!")
                                playfanfare(MUS_HG_OBTAIN_EGG)
                                msgbox("You found all the Alolan variants living
                                on Akala Isle!")
                                waitfanfare
                                msgbox("Keep exploring the other isles and
                                report your progress to me!")
                                release
                                end
                            }
                        }
                        else
                        {
                            msgbox("It seems you've already found all the
                            Alolan variants on Akala Isle!
                            
                            Great job!

                            Keep exploring the other isles and
                            report your progress to me!", MSGBOX_AUTOCLOSE)
                            release
                            end
                        }
                    }
                }
            }  
            msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.
            
            It seems you haven't quite found all of
            the Alolan variants on Akala Isle
            just yet.
            
            I've heard Akala Isle has {COLOR RED}3 {COLOR DARK_GRAY}Alolan
            variants for you to find\.

            {COLOR RED}Marowak{COLOR DARK_GRAY}, {COLOR RED}Diglett{COLOR DARK_GRAY}, and {COLOR RED}Dugtrio{COLOR DARK_GRAY}.

            Keep on searching and come back when
            you've caught them all!",MSGBOX_AUTOCLOSE)
            release
            end
        }
        elif (var(VAR_RESULT)==2){
            getcaughtmon(SPECIES_VULPIX_ALOLA)
            if (var(VAR_RESULT)==1)
            {       
                getcaughtmon(SPECIES_NINETALES_ALOLA)
                if (var(VAR_RESULT)==1)
                {       
                    getcaughtmon(SPECIES_SANDSHREW_ALOLA)
                    if (var(VAR_RESULT)==1)
                    {       
                        getcaughtmon(SPECIES_SANDSLASH_ALOLA)
                        if (var(VAR_RESULT)==1)
                        {
                            getcaughtmon(SPECIES_GRIMER_ALOLA)
                            if (var(VAR_RESULT)==1)
                            {
                                getcaughtmon(SPECIES_MUK_ALOLA)
                                if (var(VAR_RESULT)==1)
                                {
                                    if(!flag(FLAG_CAUGHT_ALL_ULAULA))
                                    {
                                        if(flag(FLAG_CAUGHT_ALL_MELEMELE) || flag(FLAG_CAUGHT_ALL_AKALA) || flag(FLAG_CAUGHT_ALL_PONI))
                                        {
                                            setflag(FLAG_CAUGHT_ALL_ULAULA)
                                            msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.",MSGBOX_AUTOCLOSE)
                                            playse(SE_PIN)
                                            applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                            waitmovement(0)
                                            msgbox("Wow, {PLAYER}!")
                                            playfanfare(MUS_HG_OBTAIN_EGG)
                                            msgbox("You found all the Alolan variants living
                                            on Ula'ula Isle!")
                                            waitfanfare
                                            if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
                                            {
                                                playfanfare(MUS_HG_BUG_CONTEST_1ST_PLACE)
                                                msgbox("And it looks like you've found all the
                                                Alolan variants on the other isles too!
                                                
                                                That's amazing, {PLAYER}!
                                                
                                                You should be very proud of yourself!", MSGBOX_AUTOCLOSE)
                                                waitfanfare
                                                playse(SE_PIN)
                                                applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                                waitmovement(0)
                                                msgbox("Now that you've helped me validate that
                                                all of the Alolan variants are present
                                                on the Alola Isles.

                                                I'd like you to help me with one more
                                                thing\.

                                                Could you help me investigate the Totem
                                                Pok\emon that are said to be guarding
                                                the totems on each isle?
                                                
                                                But beware! These Totem Pok\emon are
                                                said to be much stronger than their
                                                normal counterparts\.
                                                
                                                You never know who might be watching
                                                to see if you are a worthy opponent!", MSGBOX_AUTOCLOSE)
                                                release
                                                end
                                            }
                                            else
                                            {
                                                msgbox("Keep exploring the other isles and
                                                report your progress to me!", MSGBOX_AUTOCLOSE)
                                                release
                                                end
                                            }
                                        }
                                        else
                                        {
                                            setflag(FLAG_CAUGHT_ALL_ULAULA)
                                            msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.",MSGBOX_AUTOCLOSE)
                                            playse(SE_PIN)
                                            applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                            waitmovement(0)
                                            msgbox("Wow, {PLAYER}!")
                                            playfanfare(MUS_HG_OBTAIN_EGG)
                                            msgbox("You found all the Alolan variants living
                                            on Ula'ula Isle!")
                                            waitfanfare
                                            msgbox("Keep exploring the other isles and
                                            report your progress to me!", MSGBOX_AUTOCLOSE)
                                            release
                                            end
                                        }
                                    }
                                    else
                                    {
                                    msgbox("It seems you've already found all the
                                    Alolan variants on Ula'ula Isle!
                                    
                                    Great job!

                                    Keep exploring the other isles and
                                    report your progress to me!", MSGBOX_AUTOCLOSE)
                                    release
                                    end
                                    }
                                }
                            }
                        }
                    }
                }
            }
            msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.
            
            It seems you haven't quite found all of
            the Alolan variants on Ula'ula Isle
            just yet.

            I've heard Ula'ula Isle has {COLOR RED}6 {COLOR DARK_GRAY}Alolan
            variants for you to find\.

            {COLOR RED}Vulpix{COLOR DARK_GRAY}, {COLOR RED}Ninetales{COLOR DARK_GRAY}, {COLOR RED}Sandshrew{COLOR DARK_GRAY}, {COLOR RED}Sandslash{COLOR DARK_GRAY},
            {COLOR RED}Grimer{COLOR DARK_GRAY}, and {COLOR RED}Muk{COLOR DARK_GRAY}.

            Keep on searching and come back when
            you've caught them all!",MSGBOX_AUTOCLOSE)
            release
            end
        }
        elif (var(VAR_RESULT)==3){
            getcaughtmon(SPECIES_RAICHU_ALOLA)
            if (var(VAR_RESULT)==1)
            {       
                getcaughtmon(SPECIES_GEODUDE_ALOLA)
                if (var(VAR_RESULT)==1)
                {       
                    getcaughtmon(SPECIES_GRAVELER_ALOLA)
                    if (var(VAR_RESULT)==1)
                    {       
                        getcaughtmon(SPECIES_GOLEM_ALOLA)
                        if (var(VAR_RESULT)==1)
                        {
                            getcaughtmon(SPECIES_EXEGGUTOR_ALOLA)
                            if (var(VAR_RESULT)==1)
                            {
                                if(!flag(FLAG_CAUGHT_ALL_PONI))
                                {
                                    if(flag(FLAG_CAUGHT_ALL_MELEMELE) || flag(FLAG_CAUGHT_ALL_AKALA) || flag(FLAG_CAUGHT_ALL_ULAULA))
                                    {
                                        setflag(FLAG_CAUGHT_ALL_PONI)
                                        msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.",MSGBOX_AUTOCLOSE)
                                        playse(SE_PIN)
                                        applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                        waitmovement(0)
                                        msgbox("Wow, {PLAYER}!")
                                        playfanfare(MUS_HG_OBTAIN_EGG)
                                        msgbox("You found all the Alolan variants living
                                        on Poni Isle!")
                                        waitfanfare
                                        if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
                                        {
                                            playfanfare(MUS_HG_BUG_CONTEST_1ST_PLACE)
                                            msgbox("And it looks like you've found all the
                                            Alolan variants on the other isles too!
                                            
                                            That's amazing, {PLAYER}!
                                            
                                            You should be very proud of yourself!", MSGBOX_AUTOCLOSE)
                                            waitfanfare
                                            playse(SE_PIN)
                                            applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                            waitmovement(0)
                                            msgbox("Now that you've helped me validate that
                                            all of the Alolan variants are present
                                            on the Alola Isles.

                                            I'd like you to help me with one more
                                            thing\.

                                            Could you help me investigate the Totem
                                            Pok\emon that are said to be guarding
                                            the totems on each isle?
                                            
                                            But beware! These Totem Pok\emon are
                                            said to be much stronger than their
                                            normal counterparts\.
                                            
                                            You never know who might be watching
                                            to see if you are a worthy opponent!", MSGBOX_AUTOCLOSE)
                                            release
                                            end
                                        }
                                        else
                                        {
                                            msgbox("Keep exploring the other isles and
                                            report your progress to me!", MSGBOX_AUTOCLOSE)
                                            release
                                            end
                                        }
                                    }
                                    else
                                    {
                                        setflag(FLAG_CAUGHT_ALL_PONI)
                                        msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.",MSGBOX_AUTOCLOSE)
                                        playse(SE_PIN)
                                        applymovement(SamsonOakVilla, moves(emote_exclamation_mark))
                                        waitmovement(0)
                                        msgbox("Wow, {PLAYER}!")
                                        playfanfare(MUS_HG_OBTAIN_EGG)
                                        msgbox("You found all the Alolan variants living
                                        on Poni Isle!")
                                        waitfanfare
                                        msgbox("Keep exploring the other isles and
                                        report your progress to me!", MSGBOX_AUTOCLOSE)
                                        release
                                        end
                                    }
                                }
                                else
                                {
                                msgbox("It seems you've already found all the
                                Alolan variants on Poni Isle!
                                
                                Great job!

                                Keep exploring the other isles and
                                report your progress to me!", MSGBOX_AUTOCLOSE)
                                release
                                end
                                }
                            }
                        }
                    }
                }
            }
            msgbox("Let me take a look at your Pok\edex{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.
            
            It seems you haven't quite found all of
            the Alolan variants on Poni Isle
            just yet.

            I've heard Poni Isle has {COLOR RED}5 {COLOR DARK_GRAY}Alolan
            variants for you to find\.

            {COLOR RED}Raichu{COLOR DARK_GRAY}, {COLOR RED}Geodude{COLOR DARK_GRAY}, {COLOR RED}Graveler{COLOR DARK_GRAY}, {COLOR RED}Golem{COLOR DARK_GRAY},
            and {COLOR RED}Exeggutor{COLOR DARK_GRAY}.

            Keep on searching and come back when
            you've caught them all!",MSGBOX_AUTOCLOSE)
            release
            end
        }
        else{
            msgbox("No worries, {PLAYER}!
            
            Come back when you'd like to share your
            findings about the Alola Isles!", MSGBOX_AUTOCLOSE)
            release
            end
        }
    }
    }
}

