mapscripts AlolaIsland_hns_MapScripts{

}

script Alola_Poni_BattleExeggutor{
    lock
    faceplayer
    setflag(FLAG_BATTLED_EXEGGUTOR)
    playmoncry(SPECIES_EXEGGUTOR_ALOLA, 0)
    msgbox("Gaah-aah!", MSGBOX_AUTOCLOSE)
    waitmoncry
    setwildbattle(SPECIES_EXEGGUTOR_ALOLA,45)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_CAUGHT_EXEGGUTOR_ALOLA)
        removeobject(Alola_Poni_Exeggutor)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_CAUGHT_EXEGGUTOR_ALOLA)
        removeobject(Alola_Poni_Exeggutor)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Poni_Island_Sign{
    lock
    msgbox("Poni Isle")
    release
    end
}

script Alola_Poni_TotemBattle_Trigger{
    if(!flag(FLAG_TRIGGERED_PONI_TOTEM))
    {
        if(flag(FLAG_CAUGHT_ALL_AKALA) && flag(FLAG_CAUGHT_ALL_ULAULA) && flag(FLAG_CAUGHT_ALL_PONI) && flag(FLAG_CAUGHT_ALL_MELEMELE))
        {
            lock
            delay(30)
            setvar(VAR_0x8004, 2)
            setvar(VAR_0x8005, 6)
            setvar(VAR_0x8006, 4)
            setvar(VAR_0x8007, 4)
            special(ShakeCamera)
            waitstate
            fadescreenswapbuffers(FADE_TO_BLACK)
            delay(30)
            clearflag(FLAG_HIDE_PONI_TOTEM)
            playmoncry(SPECIES_KOMMO_O,0)
            addobject(Poni_Totem)
            waitmoncry
            delay(30)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            delay(30)
            playmoncry(SPECIES_KOMMO_O,0)
            applymovement(Poni_Totem, moves(walk_in_place_down*2))
            waitmovement(0)
            waitmoncry
            setflag(FLAG_TRIGGERED_PONI_TOTEM)
            release
            end
        }
        else
        {
            end
        }
    }
    else
    {
        end
    }
}

script Alola_Poni_TotemBattle{
    lock
    faceplayer
    playmoncry(SPECIES_KOMMO_O,0)
    msgbox("Ko-mo-ko-mo-o!", MSGBOX_AUTOCLOSE)
    waitmoncry
    //setwildbattle species:req, level:req, item=ITEM_NONE, species2=SPECIES_NONE, level2=0, item2=ITEM_NONE
    setwildbattle(SPECIES_NOIVERN, 60, ITEM_NONE, SPECIES_KOMMO_O_TOTEM, 60, ITEM_OCCA_BERRY)
    settotemboost(B_POSITION_OPPONENT_RIGHT, 1, 1, 1, 1, 1, 1)
    setflag(FLAG_NO_WILD_CATCHING)
    setflag(FLAG_NO_WILD_RUNNING)
    setflag(FLAG_SMART_WILD_AI)
    dowildbattle
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_HIDE_PONI_TOTEM)
        setflag(FLAG_DEFEATED_PONI_TOTEM)
        removeobject(Poni_Totem)
        msgbox("Totem Kommo-o was defeated!
        It scampered off somewhere\.", MSGBOX_AUTOCLOSE)
        clearflag(FLAG_NO_WILD_CATCHING)
        clearflag(FLAG_NO_WILD_RUNNING)
        clearflag(FLAG_SMART_WILD_AI)
        release
        end
    }
        if (var(VAR_RESULT) == B_OUTCOME_LOST){
            clearflag(FLAG_NO_WILD_CATCHING)
            clearflag(FLAG_NO_WILD_RUNNING)
            clearflag(FLAG_SMART_WILD_AI)
            release
            end
        }
}

script Alola_Poni_Totem_sign{
    lock
    if(flag(FLAG_BATTLED_TAPU_FINI) && flag(FLAG_BATTLED_TAPU_KOKO) && flag(FLAG_BATTLED_TAPU_BULU) && flag(FLAG_BATTLED_TAPU_LELE))
    {
        msgbox("The totem is emanating a strong
        energy\.
        
        Touch the totem to teleport to another
        Isle?")
        dynmultichoice(20, 4, FALSE, 4, 0, DYN_MULTICHOICE_CB_NONE,"Melemele Isle", "Akala Isle", "Ula'ula Isle", "Poni Isle", "Cancel")
        if (var(VAR_RESULT) == 0)
        {
            warp(MAP_ALOLA_ISLAND_MELEMELE_HNS, 34, 26)
            waitstate
            end
        }
        if (var(VAR_RESULT) == 1)
        {
            warp(MAP_ALOLA_ISLAND_RIGHT_HNS, 9, 10)
            waitstate
            end
        }
        if (var(VAR_RESULT) == 2)
        {
            warp(MAP_ULA_ULA_FOREST_HNS, 16, 5)
            waitstate
            end
        }
        if (var(VAR_RESULT) == 3)
        {
            warp(MAP_ALOLA_ISLAND_HNS, 13, 8)
            waitstate
            end
        }
        else
        {
            release
            end
        }

    }
    else
    {
        msgbox("A strange totem stands here,
        power is emanating from it\.", MSGBOX_AUTOCLOSE)
    }
    release
    end
}

script Alola_Poni_TapuFini_Flyover{
    if(flag(FLAG_FLYOVER_TAPU_FINI))
    {
        addobject(Poni_Flyover_Tapu)
        playse(SE_M_FLY)
        applymovement(Poni_Flyover_Tapu, moves(walk_faster_up*13))
        waitmovement(0)
        removeobject(Poni_Flyover_Tapu)
        clearflag(FLAG_FLYOVER_TAPU_FINI)
        clearflag(FLAG_HIDE_TAPU_FINI)
        release
        end

    }
    release
    end
}

script Alola_Poni_BattleVsTapuFini{
    lock
    faceplayer
    playmoncry(SPECIES_TAPU_FINI, CRY_MODE_ENCOUNTER)
    msgbox("Fiiin!")
    waitmoncry
    seteventmon(SPECIES_TAPU_FINI, 60)
    special(BattleSetup_StartLegendaryBattle)
    waitstate
    specialvar(VAR_RESULT, GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_CAUGHT){
        setflag(FLAG_HIDE_TAPU_FINI)
        setflag(FLAG_BATTLED_TAPU_FINI)
        removeobject(Poni_Tapu)
        release
        end
    }
    elif (var(VAR_RESULT) == B_OUTCOME_WON){
        setflag(FLAG_HIDE_TAPU_FINI)
        setflag(FLAG_BATTLED_TAPU_FINI)
        removeobject(Poni_Tapu)
        release
        end
    }
    else{
        release
        end
    }
    release
    end
}

script Alola_Poni_TrainerBattleSwimmer1{
    trainerbattle_single(TRAINER_PONI_SWIMMER_1_HNS, "Warmer water, no problem!", "Gah, I forgot my sunscreen\.")
    msgbox("I've swam into so many cool Pokémon!
    It must be something in the water.", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Poni_TrainerBattleSwimmer2{
    trainerbattle_single(TRAINER_PONI_SWIMMER_2_HNS, "Hey, don't block my current!", "Ugh, fine,\njust let me swim\.")
    msgbox("The current is great for tubing.
    I don't think I'll tube anywhere else!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Poni_NPC_girl{
    lock
    faceplayer
    msgbox("Poni Isle is my favorite.
    The wilderness just speaks for itself!", MSGBOX_AUTOCLOSE)
    release
    end
}

script Alola_Poni_Bench_Heal{
    lock
    faceplayer
    msgbox("Would you like to take a rest on this
    bench?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        fadescreenswapbuffers(FADE_TO_BLACK)
        special(HealPlayerParty)
        playfanfare(MUS_HEAL)
        waitfanfare
        fadescreenswapbuffers(FADE_FROM_BLACK)
    }
    release
    end
}

script Alola_Poni_FindItem1{
    finditem(ITEM_ICE_STONE, 1)
    end
}