mapscripts UlaUla_House_hns_MapScripts{}

script Alola_Ulaula_House_Phant{
    lock
    faceplayer
    if (var(VAR_ALOLA_STATE) == 4)
    {
        msgbox("Welcome, {PLAYER}.
        
        Thanks again for playing.

        Are you ready to face me in battle?", MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES)
        {
            msgbox("I hope you're prepared\.
            good luck.", MSGBOX_AUTOCLOSE)
            trainerbattle_no_intro(TRAINER_PHANTONOMY_HNS, "Congratulations, {PLAYER}!")
            special(HealPlayerParty)
            setvar(VAR_ALOLA_STATE, 5)
            msgbox("That was an incredible battle.
            
            I think you've earned this.")
            getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
            if ((var(VAR_TEMP_1) == 8) && (var(VAR_TEMP_2) == 10))
            {
                applymovement(Phantonomy, moves(walk_in_place_down*2))
                waitmovement(0)
                delay(30)
            }
            if ((var(VAR_TEMP_1) == 9) && (var(VAR_TEMP_2) == 9))
            {
                applymovement(Phantonomy, moves(walk_in_place_right*2))
                waitmovement(0)
                delay(30)
            }
            if ((var(VAR_TEMP_1) == 8) && (var(VAR_TEMP_2) == 8))
            {
                applymovement(Phantonomy, moves(walk_in_place_up*2))
                waitmovement(0)
                delay(30)
            }
            giveegg(SPECIES_NOIBAT)
            playfanfare(MUS_HG_OBTAIN_EGG)
            msgbox("You received an Egg from Phantonomy!")
            waitfanfare
            if ((var(VAR_TEMP_1) == 8) && (var(VAR_TEMP_2) == 10))
            {
                applymovement(Phantonomy, moves(jump_in_place_down*2))
            }
            if ((var(VAR_TEMP_1) == 9) && (var(VAR_TEMP_2) == 9))
            {
                applymovement(Phantonomy, moves(jump_in_place_right*2))
            }
            if ((var(VAR_TEMP_1) == 8) && (var(VAR_TEMP_2) == 8))
            {
                applymovement(Phantonomy, moves(jump_in_place_up*2))
            }
            playse(SE_LEDGE)
            waitse
            playse(SE_LEDGE)
            waitse
            msgbox("That Egg contains my favorite Pokémon.
            Please, take good care of it\.", MSGBOX_AUTOCLOSE)
            release
            end
        }
        else
        {
            msgbox("No worries, {PLAYER}.
            Come back when you're ready\.", MSGBOX_AUTOCLOSE)
            release
            end
        }
    }
    else
    {
        msgbox("I hope you enjoyed this taste of Alola.

        Look forward to my full demake of
        the region in my own upcoming project{PAUSE 15}.{PAUSE 15}.{PAUSE 15}.

        Ultra Eclipse!", MSGBOX_AUTOCLOSE)
        release
        end
    }
}

script Alola_Ulaula_House_Noivern{
    lock
    faceplayer
    playmoncry(SPECIES_NOIVERN, 0)
    msgbox("Scree!", MSGBOX_AUTOCLOSE)
    waitmoncry
    release
    end
}

script Alola_Ulaula_House_Typholosion{
    lock
    faceplayer
    playmoncry(SPECIES_TYPHLOSION_HISUI, 0)
    msgbox("Graa!")
    waitmoncry
    release
    end
}